IDS_Yes=是
IDS_No=否
IDS_Disabled=停用
IDS_Enabled=启用
IDS_All=所有
IDS_None=无
IDS_Ok=确认
IDS_Unknown=未知
IDS_FX=外汇
IDS_Normal=正常
IDS_Small=小
IDS_Big=大
IDS_Medium=中
IDS_EditToIt=编辑到它
IDS_Sound=声音
IDS_Empty=空
IDS_Part=部分
IDS_Edit=编辑
IDS_Trace=跟踪
IDS_Sync=同步
IDS_Copy=复制
IDS_Print=打印
IDS_Ghosts=子剪辑和同步
IDS_Kemroll=Kemroll
IDS_Dummy=假的
IDS_Effect=效果
IDS_Clipboard=剪贴板
IDS_Source=源
IDS_Channel=频道
IDS_SyncGhost=同步
IDS_Template=模板
IDS_Viewer=浏览器
IDS_Tile=瓦
IDS_Off=关
IDS_On=开
IDS_Start=开始
IDS_Stop=停止
IDS_Continue=继续
IDS_Cancel=取消
IDS_Project=项目
IDS_DoIt=执行
IDS_Any=任意
IDS_Shot=夹
IDS_Reel=卷轴
IDS_Width=宽度
IDS_Height=高度
IDS_Gallery=箱子
IDS_Floppy=软盘
IDS_Picture=图片
IDS_OnLower=上
IDS_Before=前
IDS_After=后
IDS_OffLower=离
IDS_Video=视频
IDS_Audio=音频
IDS_Invalid=无效
IDS_New=新建
IDS_Logs=日志
IDS_Size=大小
IDS_Filename=文件名
IDS_Room=房间
IDS_Track=轨道
IDS_Database=数据库
IDS_Rack=架
IDS_Error=错误
IDS_Black=黑色
IDS_Lobby=前厅
IDS_Fields=领域
IDS_Frames=帧
IDS_RGB=RGB
IDS_HSV=单纯疱疹病毒
IDS_Mute=静音
IDS_Solo=独奏
IDS_kHz=千赫
IDS_Folder=文件夹
IDS_Wipe=擦
IDS_Label=标签
IDS_Opacity=不透明度
IDS_Open=开
IDS_Min=最小
IDS_Max=最大
IDS_Version=版本
IDS_Region=区域
IDS_Layer=层
IDS_Archive=存档
IDS_Seconds=秒
IDS_Compression=压缩
IDS_Film=电影
IDS_Device=设备
IDS_Userbits=用户比特
IDS_Cookie=饼干
IDS_Save=保存
IDS_Searching=搜索
IDS_FourThree=4:3
IDS_SixteenNine=16:9
IDS_Format=格式
IDS_Import=导入
IDS_Export=导出
IDS_Delete=删除
IDS_Timecode=时间码
IDS_Default=默认
IDS_Minutes=会议纪要
IDS_Bytes=字节
IDS_Rename=重命名
IDS_Disk=磁盘
IDS_NoOutput=无输出
IDS_Options=选项
IDS_Backup=备份
IDS_SampleRate=采样率
IDS_DiskFull=磁盘已满
IDS_Sunday=星期天
IDS_Monday=星期一
IDS_Tuesday=星期二
IDS_Wednesday=星期三
IDS_Thursday=星期四
IDS_Friday=星期五
IDS_Saturday=星期六
IDS_January=一月
IDS_February=二月
IDS_March=三月
IDS_April=四月
IDS_May=五月
IDS_June=六月
IDS_July=七月
IDS_August=八月
IDS_September=九月
IDS_October=十月
IDS_November=十一月
IDS_December=十二月
IDS_Cut=剪切
IDS_Paste=贴
IDS_Automatic=自动
IDS_Handle=处理
IDS_TextAlign=文本对齐
IDS_Centre=中心
IDS_Left=左
IDS_Right=右边
IDS_EditGenTooltip=创建一个新的编辑
IDS_RackGenTooltip=创建一个新的机架（组织垃圾桶）
IDS_SearchCardGenTooltip=搜索剪辑
IDS_RecordGenTooltip=从磁带录制新片段
IDS_SyncGroupGenTooltip=创建一个新的同步组
IDS_TimecodeTooltip=时间码和卷轴
IDS_ExportTooltip=导出编辑
IDS_ImportTooltip=从文件中导入剪​​辑或编辑
IDS_EditToItGenTooltip=编辑到它（直接录制到编辑）
IDS_TimecodeCalcTooltip=时间码计算器
IDS_DiskManagerTooltip=磁盘管理器
IDS_ReelBrowserTooltip=卷数据库
IDS_DoorGenTooltip=创建一个新的房间
IDS_PoptoolTooltip=使所有桌面最上面的工具
IDS_SharkTooltip=鲨鱼
IDS_ProjectCardTooltip=当前项目的详细资料
IDS_24Fr=24 FR。 TC
IDS_25Fr=25 FR。 TC
IDS_30Fr=30 FR。 TC
IDS_3DDVE=3D DVE
IDS_9Pin=9针
IDS_AAFExportDoTrace=扁平化编辑（删除子编辑）
IDS_ACBtnConsolidate=巩固
IDS_ACBtnFillGaps=比（秒）减填补空白
IDS_ACBtnHandleSize=手柄大小（秒）
IDS_ACBtnMaxAlign=最大视频对齐（秒）
IDS_ACBtnMerge=合并
IDS_ACBtnMissing=想念
IDS_ACBtnOptimize=优化
IDS_ACBtnQuality=质量
IDS_ACBtnQualUpgrade=品质升级
IDS_ACBtnRecMat=材料记录
IDS_ACBtnSetDefaults=设置项目默认值
IDS_ACBtnShowPanel=显示此面板编辑
IDS_ACMenuVidOut=视频输出
IDS_ACMsgErr1=没有连接到COM端口
IDS_ACMsgErr16=找不到盘信息。设备是空的或卷轴未知
IDS_ACMsgProgress=录音：$ NAME $
IDS_ACMsgRecComplete=录制完成
IDS_ACMsgStatus5=无关
IDS_ACTitle1=Autoconform编辑选项
IDS_ACTitle2=Autoconform日志记录数据库选项
IDS_ACTitle3=Autoconform选项
IDS_ActivateActivation=激活购买的许可证
IDS_ActivateDnxhdLicense=激活的Avid DNxHD编码许可证
IDS_ActivateNewLicense=激活新许可证
IDS_ActivateProLicense=启动Pro授权
IDS_ActivateProTitle=启动Pro授权
IDS_ActivationHint=突出显示许可证（S），你想获取本机，然后按“激活”。如果您想购买另一个许可证
IDS_AddAssistantAppTitle=添加辅助应用
IDS_AddAudioChannels=添加音轨
IDS_AddEffectTooltip=添加效果
IDS_AddLabelTitle=添加标签
IDS_AddVideoChannels=添加视频轨道
IDS_Anamorphic=变形
IDS_ArchiveMsgError1=不能访问归档容
IDS_AreYouSure=您确定要这么做吗？
IDS_AspectRatio=长宽比
IDS_AspectRatioConvert1=显示窄宽
IDS_AspectRatioConvert2=显示的宽狭
IDS_AssembleEdit=组装编辑
IDS_AssemblyEditTooltip=大会编辑
IDS_AssistantAppExeTitle=可执行文件
IDS_AssistantAppFlattenSources=拼合来源
IDS_AudGainRemove=删除音频剪辑收益
IDS_AudioBitsPerSample=采样位数
IDS_AudioClipHandle=音频剪辑手柄（秒）
IDS_AudioGroupNever=从来没有
IDS_AudioGroupOnlyStereo=仅适用于立体声内容
IDS_AudioGroupRelated=相关曲目
IDS_AudioLevelNodeAdded=添加了音频电平点
IDS_AudioLevelNodeChanged=改变的音频电平点
IDS_AudioLevelNodeRemoved=去除音频电平点
IDS_AudioMixerKeybind=调音台面板
IDS_AudioMixerKeybindDesc=显示音频混音器面板
IDS_AudioNormGranular=基于夹式
IDS_AudioNormLevel=正常化
IDS_AudioNormSameForAll=对于所有剪辑类型
IDS_AudioNormShotType0=正常化水平
IDS_AudioNormShotType1=立体声WAV进口
IDS_AudioNormShotType2=多声道的WAV进口
IDS_AudioNormShotType3=录音与录像
IDS_AudioNormShotType4=只有音频的录制
IDS_AudioNormShotType5=进口的MP3
IDS_AudioNormShotType6=进口CD
IDS_AudioNormShotType7=其他立体声音频进口
IDS_AudioNormShotType8=其他多声道音频进口
IDS_AudioPlayAtFilmRate=电影速率
IDS_AudioPlayAtVideoRate=视频速率
IDS_AudioSigGen_Frequency=频率
IDS_AudioSigGen_Level=级别
IDS_AudioSigGen_Pattern=模式
IDS_AudioSigGen_Timebase=时基
IDS_AudioSigGen_Waveform=波形
IDS_AudioSigGenA=音频信号发生器陈氏1＆2
IDS_AudioSigGenB=音频信号发生器陈氏3＆4
IDS_AudioTrackGroupingEnabled=自动组音频轨道
IDS_AudioTransitionsKeybind=音频交叉淡入淡出
IDS_AudioTransitionsKeybindDesc=显示音频交叉淡入淡出面板
IDS_AudNormalisationApply=自动归一化
IDS_AudsTitle=音频剪辑速度
IDS_AudsTitle1=从视频音频设备仅记录
IDS_AudsTitle2=从音频设备只记录
IDS_AudTrackGainRemove=删除曲目声级
IDS_Autochop=Autochop
IDS_AutochopMsgAudio=改变的音频重采样系数
IDS_AutochopMsgCompleted=已完成
IDS_AutochopMsgErr1=找不到滨或数据库来使用。
IDS_AutochopMsgErr2=没有去努力。
IDS_AutochopMsgErr3=尝试使用已损坏斌。
IDS_AutochopMsgErr4=有在日志数据库中没有记录。
IDS_AutochopMsgErr5=在这一日志数据库中没有标记的记录。
IDS_AutochopMsgErr6=一事无成。
IDS_AutochopMsgErr7=没有有效的主要时间点：在“$ NAME $”错误
IDS_AutochopMsgErr8=不适合
IDS_AutochopMsgErr9=$ NAME $'不是一个原始片段 - 无法处理
IDS_AutochopMsgFound=找到合适的
IDS_AutochopMsgLabel=修订的主要标签间距
IDS_AutochopMsgPressEsc=AutoChop：按Esc键中断
IDS_AutochopMsgProcessing=加工夹'$ NAME $'
IDS_AutochopMsgRename=更名为“$ NAME $'
IDS_AutochopMsgShotText=更改的剪辑文本字段
IDS_AvidDNxHD=狂热的DNxHD
IDS_AviExportMsg1=压扁'$ EDITNAME $'文件'$文件$'
IDS_AVIOptionsFilmRate=直转让
IDS_AVIOptionsVideoRate=拉式传输
IDS_BackDoorTitle=后面
IDS_BackDoorTooltip=退出当前项目并返回到项目浏览器
IDS_Backwards=向后
IDS_BackwardsInsertEditTooltip=向后插入
IDS_BackwardsReplaceEditTooltip=向后更换
IDS_Between=之间
IDS_BGFirstColour=首先颜色
IDS_BGFrequencyLength=频率
IDS_BGHorPosition=水平位置
IDS_BGHorRepeatFactor=水平重复
IDS_BGPattern=模式
IDS_BGPatternAngle=图案角度
IDS_BGSecondColour=第二个颜色
IDS_BGVerPosition=垂直位置
IDS_BGVerRepeatFactor=垂直重复
IDS_BindingPanelSDM_FacDefAll=全部重设
IDS_BindingPanelSDM_FacDefCategory=重置所选类别
IDS_BindingPanelSDM_FacDefCmdsTitle=出厂默认值
IDS_BindingPanelSDM_FacDefCurrent=复位选定的命令
IDS_BindingPanelSDM_ReportsHTML=创建HTML报告
IDS_BindingPanelSDM_ReportsTitle=查看作业
IDS_BindPanelCategoryCol=类别
IDS_BindPanelChooseKeyBtn=分配密钥..
IDS_BindPanelCommandCol=命令
IDS_BindPanelErrMsg1=您需要指定分配的关键
IDS_BindPanelErrMsg2=该密钥已经被永久地分配给另一个命令
IDS_BindPanelErrMsg3=关键任务失败
IDS_BindPanelKeyCol=关键
IDS_BindPanelPressAKey=按一个键
IDS_BindPanelRemoveKeyBtn=删除键
IDS_BindPanelTitle=关键作业
IDS_BinListKeybind=永久箱
IDS_BinListKeybindDesc=显示在当前项目中永久箱列表
IDS_BiquadEQBandUI_Active_Name=活跃
IDS_BiquadEQBandUI_Active_ShortName=活跃
IDS_BiquadEQBandUI_Active_Tooltip=使能滤波器阶
IDS_BiquadEQBandUI_Freq_Name=频率（Hz）
IDS_BiquadEQBandUI_Freq_ShortName=频率（Hz）
IDS_BiquadEQBandUI_Freq_Tooltip=中心频率或滤波器的转角频率
IDS_BiquadEQBandUI_FType_Name=滤波器类型
IDS_BiquadEQBandUI_FType_ShortName=类型
IDS_BiquadEQBandUI_FType_Tooltip=选择什么样的滤波器应被用于每个频带
IDS_BiquadEQBandUI_Gain_Name=增益（dB）
IDS_BiquadEQBandUI_Gain_ShortName=增益（dB）
IDS_BiquadEQBandUI_Gain_Tooltip=调整滤波器增益（并不适用于所有类型的过滤器）
IDS_BiquadEQBandUI_Q_Name=Q因数
IDS_BiquadEQBandUI_Q_ShortName=Q
IDS_BiquadEQBandUI_Q_Tooltip=Q因子调整滤波器曲线的陡度或形状
IDS_BiquadEQFilterType1=低通
IDS_BiquadEQFilterType2=高通
IDS_BiquadEQFilterType3=带通（恒定裙子）
IDS_BiquadEQFilterType4=带通（恒峰）
IDS_BiquadEQFilterType5=缺口
IDS_BiquadEQFilterType6=峰值EQ
IDS_BiquadEQFilterType7=低架
IDS_BiquadEQFilterType8=高架子
IDS_BiquadEQFilterTypes=过滤器类型
IDS_BitcBtnAudCode=Audiocode
IDS_BitcBtnAudReel=音频卷轴
IDS_BitcBtnBrief=简要
IDS_BitcBtnCamcode=Cameracode
IDS_BitcBtnCamReel=相机卷轴
IDS_BitcBtnChoose=选择未来所有观众代码
IDS_BitcBtnElapsed=经过代码
IDS_BitcBtnFeet=脚
IDS_BitcBtnFull=满
IDS_BitcBtnInkcode=Inkcode
IDS_BitcBtnSetForAll=设置为所有未来BITC
IDS_BitcBtnShotName=剪辑名称
IDS_BitcBtnShow=显示BITC
IDS_BitcBtnSource=源代码
IDS_BitcBtnText=文本
IDS_BitcBtnType=BITC类型
IDS_BitcBtnVidCode=Videocode
IDS_BitcBtnVidReel=视频卷轴
IDS_BitcBtnZeroCounter=零镜头柜台
IDS_BitcMsgEnterName=输入房间名称
IDS_BitRate=比特率
IDS_BrowserMenuCreateNewFolder=创建新的文件夹
IDS_BSR_SameAsProject=相同项目
IDS_BuildingProjDatabase=建设项目数据库：可能需要一些时间
IDS_CalculatingSize=计算尺寸
IDS_CantDelDefaultDrive=不能卸载默认的网络驱动器
IDS_CantDeleteAllVTracksMsg=编辑必须至少包含一个视频轨道
IDS_CantLockDirectory=无法锁定所选路径
IDS_CaptureManagerFail1=无法停止所有流而记录
IDS_CaptureManagerFail2=检查同步锁相连接
IDS_CaptureMsgError1=未检测到有效输入
IDS_CardFieldAudReel=AUD卷轴
IDS_CardFieldCreated=创建日期
IDS_CardFieldModified=最后修改日期
IDS_CardFieldSlateTake=板岩/取
IDS_ChanAddAutoGroup=创建为立体声双
IDS_ChangeDevCon=更改设备的连接
IDS_ChangeListCol1=旧料清单（次）
IDS_ChangeListCol2=新的切割清单（S）
IDS_ChangeListProgress1=阅读CUTDB数据库$ FILE $
IDS_ChangeListProgress10=写简短的缺失报告
IDS_ChangeListProgress11=写简单的插入报告
IDS_ChangeListProgress12=写作的变化情况总结
IDS_ChangeListProgress13=撰写报告重印
IDS_ChangeListProgress14=写卷使用的报告
IDS_ChangeListProgress15=写拉清单 - 按字母顺序排列
IDS_ChangeListProgress16=写拉列表 - 插入顺序
IDS_ChangeListProgress17=编写FX改装清单
IDS_ChangeListProgress18=所有新的编辑外汇的书面名单
IDS_ChangeListProgress2=比较切数据库
IDS_ChangeListProgress3=分析材料的移动
IDS_ChangeListProgress4=检查复刻版的新材料
IDS_ChangeListProgress5=材料部分的整合运动
IDS_ChangeListProgress6=写第一遍报告
IDS_ChangeListProgress7=写第二次报告
IDS_ChangeListProgress8=写一通冗长的报告
IDS_ChangeListProgress9=通过时间码写入音频变更列表
IDS_ChangelistSuccessMsg=提出修改列表“$ FILE $'
IDS_ChanNameTooltip=曲目名称
IDS_ChannelMuteTooltip=启用/禁用此轨道（静音）
IDS_ChannelSoloTooltip=独唱这首歌
IDS_ChanRenamedTooltip=轨道改名
IDS_ChanRenameMsg=输入新的曲目名称
IDS_ChansAddedTooltip=添加曲目
IDS_ChansDeletedTooltip=删除曲目
IDS_ChansMsgAddWarn=新的音轨是留给关闭（见声音监视器面板）。
IDS_ChansMsgAddXfadeWarn=新的音轨交叉淡入淡出是留给关闭（见声音监视器面板）。
IDS_ChansMsgNoAdd1=可能不会添加曲目到只读编辑
IDS_ChansMsgNoAdd2=未必曲目添加到原始的材料
IDS_ChansMsgNoAdd3=不能超过$ NUM $音轨。
IDS_ChansMsgNoDel1=可能不会从只读编辑删除曲目
IDS_ChansMsgNoDel2=可能不会从原来的资料删除曲目
IDS_CheckerboardKeybindDesc=在记录上机编辑进行音频chequerboarding
IDS_ChooseArchive=选择一个存档
IDS_ChooseKeyLayout=键盘布局
IDS_CMDD_AutoMinimiseFxTracks=切换FX磁道的自动最小化
IDS_CMDD_Cue_VTR=线索一，当一个时间点框具有焦点的VTR。
IDS_CMDD_db_CopyRow=存储当前行的内容
IDS_CMDD_db_DeleteRow=删除当前行
IDS_CMDD_db_DuplicateRow=复制当前行
IDS_CMDD_db_InsertBlankRow=当前行之前插入空白行
IDS_CMDD_db_PasteRow=当前行之前添加一行存储
IDS_CMDD_ExitApplication=退出应用程序。
IDS_CMDD_FixPrimaryLabel=初级标签剪辑长度的长度设置
IDS_CMDD_InsertAndJump=插入到目标编辑
IDS_CMDD_InsertClipboard=从剪贴板插入
IDS_CMDD_MarkSeg=添加标记在当前段的头部和尾部
IDS_CMDD_NextAudioNode=跳转到下一个音频电平的节点
IDS_CMDD_NextRoom=加载下一个房间（按字母顺序）
IDS_CMDD_PrevAudioNode=跳转到前一个音频电平的节点
IDS_CMDD_PrevRoom=加载以前的房间（按字母顺序）
IDS_CMDD_ReplaceAndJump=更换成目标编辑
IDS_CMDD_ReplaceClipboard=从剪贴板替换
IDS_CMDD_SourceClipboard=给源状态到剪贴板
IDS_CMDD_StepPulldownSeq=通过下拉序列步骤来解决电视电影的问题
IDS_CMDD_StripvToggleSelected=选择/取消选择所有曲目的​​播放机上
IDS_CMDN_AutoMinimiseFxTracks=自动减少外汇轨道
IDS_CMDN_CopyMarkedSection=标记复制部分
IDS_CMDN_CopyText=复制文字
IDS_CMDN_Cue_VTR=从时间码提示录像机
IDS_CMDN_CutText=剪切文本
IDS_CMDN_db_CopyRow=数据库：复制行
IDS_CMDN_db_DeleteField=数据库：删除字段
IDS_CMDN_db_DeleteRow=数据库：删除一行
IDS_CMDN_db_DuplicateRow=数据库：重复的行
IDS_CMDN_db_InsertBlankRow=数据库：插入空行
IDS_CMDN_db_PasteRow=数据库：粘贴一行
IDS_CMDN_EditTrackCopy=副本轨道
IDS_CMDN_EditTrackMove=移动轨迹
IDS_CMDN_EditTrackSwap=交换轨道
IDS_CMDN_EditView_MatchSyncGroupFrame=比赛Syncgroup框架
IDS_CMDN_EmptyCut=空切
IDS_CMDN_ExitApplication=退出应用程序
IDS_CMDN_FixFilmEdits=修复电影编辑
IDS_CMDN_FixPrimaryLabel=固定夹标签
IDS_CMDN_InsertAndJump=插入＆下一页
IDS_CMDN_InsertClipboard=插入剪贴板
IDS_CMDN_LabCalc_ClearAll=计算器：全部清除（AC）
IDS_CMDN_LabCalc_ClearEntry=计算器：清除输入（CE）
IDS_CMDN_LabCalc_CycleLabelType=计算器：周期时间码格式
IDS_CMDN_LabCalc_DoubleZero=计算器：将双零
IDS_CMDN_LabCalc_ToggleDropFrame=计算器：切换丢帧
IDS_CMDN_MarkOut=标记出
IDS_CMDN_MarkSeg=马克夹
IDS_CMDN_MoveCut=移动剪
IDS_CMDN_NextAudioNode=下一步音频节点
IDS_CMDN_NextRoom=下一个房间
IDS_CMDN_Nudge10Backward=赞扬10张前
IDS_CMDN_Nudge10Forward=赞扬10张后
IDS_CMDN_PasteText=粘贴文本
IDS_CMDN_Play2xSpeed=播放2倍速
IDS_CMDN_PlayBackwards2xSpeed=向后播放速度2倍
IDS_CMDN_PlayBackwardsHalfSpeed=玩向后1/2速度
IDS_CMDN_PlayersLockedSet=让已锁定播放
IDS_CMDN_PlayersSingleSet=启用单播放
IDS_CMDN_PlayersTwinsSet=启用双播放
IDS_CMDN_PlayHalfSpeed=播放1/2速度
IDS_CMDN_PopOutOriginal=跳出原有的
IDS_CMDN_PrevAudioNode=上一页音频节点
IDS_CMDN_Preview=预览
IDS_CMDN_PrevRoom=上一页室
IDS_CMDN_ReplaceAndJump=替换及下一步
IDS_CMDN_ReplaceClipboard=替换剪贴板
IDS_CMDN_SlideShot=幻灯片夹
IDS_CMDN_SlipShot=滑夹
IDS_CMDN_SoftwareJogDec=点动左
IDS_CMDN_SoftwareJogInc=点动鼠标右键
IDS_CMDN_SourceClipboard=剪贴板源
IDS_CMDN_StepPulldownSeq=步骤下拉序列
IDS_CMDN_StripvToggleSelected=切换选择所有曲目
IDS_CMDN_ToggleLiveEditing=切换实时编辑
IDS_CMDN_TogglePlay=切换播放
IDS_CMDN_TogglePlayReverse=切换向后打
IDS_CMDN_ToggleUserPlaySpeed=切换用户播放速度
IDS_CMDN_VariEdit=可变编辑
IDS_CMDN_ZoomIn=放大
IDS_CMDN_ZoomOut=缩小
IDS_ColourFXBalance=平衡
IDS_ColourFXBrightness=亮度
IDS_COLOURFXChromaGain=色度增益
IDS_ColourFXContrast=对比
IDS_ColourFXCorrection=更正
IDS_ColourFXFour=四
IDS_ColourFXGain=收益
IDS_ColourFXGamma=伽玛
IDS_COLOURFXGrabMinMax=抢最大和最小从视频
IDS_ColourFXHighlights=亮点
IDS_COLOURFXHuePhase=色调相
IDS_COLOURFXInputTrack=输入采样
IDS_COLOURFXLumaGain=亮度增益
IDS_COLOURFXLumaOffset=亮度偏移
IDS_ColourFXLuminance=亮度
IDS_ColourFXMidtones=中间调
IDS_ColourFXOne=一
IDS_ColourFXRangeDef=范围定义
IDS_ColourFXReveal=显示选择
IDS_ColourFXSecondary=选择性的修正
IDS_ColourFXSelection=选择
IDS_ColourFXShadows=阴影
IDS_ColourFXSMH=色调范围
IDS_ColourFXSplitScreen=分屏
IDS_ColourFXThree=三
IDS_COLOURFXTintColour=色调颜色
IDS_ColourFXTwo=二
IDS_ColourPickerTitle=选择A颜色
IDS_Combustion_needs_mapped_drive=燃烧需要映射到驱动器
IDS_Combustion=燃烧
IDS_Compact=紧凑
IDS_ComplexKeyboardEventHold=持有
IDS_ComplexKeyboardEventPress=按
IDS_ComplexKeyboardEventTap=龙头
IDS_Component=元件
IDS_ComPort=COM
IDS_Composite=综合
IDS_ConfigCurrentFXKeybind=配置电流的影响
IDS_ConfigCurrentFXKeybindDesc=显示配置面板为当前效果
IDS_ConsBtnAnalysing=试析
IDS_ConsBtnAnalyze=分析
IDS_ConsBtnIgnore=忽略未使用的源剪辑轨道
IDS_ConsBtnSkipShots=每个夹子最小储蓄（秒）
IDS_ConsMenuTitle=巩固命令
IDS_ConsMsgComplete=完成整合
IDS_ConsMsgComplete2=存档完成合并
IDS_ConsMsgElapsed=经过：
IDS_ConsMsgErr1=不值得巩固
IDS_ConsMsgErr10=节省$的numBytes $
IDS_ConsMsgErr11=无项目巩固
IDS_ConsMsgErr12=错误日志记录数据库
IDS_ConsMsgErr13=在源文件中没有原始材料引用
IDS_ConsMsgErr2=记录磁盘没有足够的空间
IDS_ConsMsgErr3=巩固中断
IDS_ConsMsgErr4=不能巩固原有材料
IDS_ConsMsgErr5=巩固它之前，你必须跟踪此编辑
IDS_ConsMsgErr6=错误在巩固
IDS_ConsMsgErr7=目标归档已存在
IDS_ConsMsgErr8=巩固杜佩完成
IDS_ConsMsgErr9=$ $的numBytes要求
IDS_ConsMsgProgress=巩固..
IDS_ConsMsgProgress2=巩固创建日志数据库
IDS_ConsMsgProgress3=建立巩固的日志记录数据库编辑$ $
IDS_ConsMsgSuccess=创建日志记录的数据库名称$ $
IDS_ConsSecondsPerShot=
IDS_ConvertMsgProcede1=是的 - 同样的分割点
IDS_ConvertMsgProcede2=是的 - 同样的通话时间
IDS_ConvertMsgProcede3=是的 - 转换
IDS_CopierInUseOverwritePrompt=$ FILE $'正在使用中 - 复制成功
IDS_CopierOverwritePrompt=$ FILE $'已经改变了......你是否要覆盖？
IDS_CopyMoveMsg1=您所请求的剪辑/编辑一个移动/复制到一个不同的编辑帧速率的一个项目。这将自动导致一个标准转换的任何编辑。 Kemrolls和同步将不会被复制。原始（未转换）材料将不能从该项目中删除。
IDS_CopyMoveMsg2=EDIT（编辑）标准转换可以是一个'同分割点“转换
IDS_CopyMoveMsg3=目标项目需要更新。进入和离开目标项目，并重新尝试复制
IDS_CopyMoveTitle=复制/移动到另一个项目
IDS_CopyPanelNoSkip=无
IDS_CopyPanelOverwriteAll=覆盖所有
IDS_CopyPanelTitleCopying=仿形
IDS_CopyPanelTitleMoving=移动
IDS_CopyPanelWarnTitleCopy=复制
IDS_CopyPanelWarnTitleMove=移动
IDS_CopyPanelYesOverwrite=是的
IDS_CPINVALID=N / A
IDS_CPLINEAR=线性
IDS_CPLINKED=链接
IDS_CPMANUAL=手册
IDS_CPSMOOTH=平稳
IDS_Create=创建
IDS_CreateWipeFailMsg=无法创建从$ FILE $划像图案
IDS_CreateWipeTitle=创建图像擦
IDS_Credits=积分
IDS_CueMsgDeleteAllCues=删除所有标记的​​线索？
IDS_CueMsgDuplicate=已经提示在这一点上
IDS_CuePanelCommands=提示命令
IDS_CuePanelDeleteTagged=删除标记..
IDS_CuePanelKeybind=提示面板
IDS_CuePanelKeybindDesc=显示提示面板
IDS_CuePanelMsgExported=线索远销'$文件$'
IDS_Cues=线索
IDS_CuesAddedTooltip=添加提示
IDS_CuesDeletedTooltip=删除提示（S）
IDS_CuesRenamedTooltip=提示文字改变
IDS_CurvesPointName=点$ NUM $
IDS_CutEditTooltip=删除第
IDS_CutlistBtnClear=清除所有
IDS_CutlistBtnInspect=检查清单
IDS_CutListBtnListingChan=跟踪上市（S）
IDS_CutListBtnLogdb=记录数据库
IDS_CutListBtnUseLogdb=使用日志记录数据库
IDS_CutListEditsTooltip=单击并拖动项目在列表中更改顺序
IDS_CutListErrorNoDb=请先选择一个日志记录数据库
IDS_CutlistFailMsg=无法生成$ NUM1 $ cutlist（S）（出$ NUM2 $）。
IDS_CutListFileChooseTitle1=选择旧切割列表文件（S）
IDS_CutListFileChooseTitle2=选择新的切削列表文件（S）
IDS_CutlistMsg1=你已要求cutlist的相机胶片速度是从编辑帧率当前项目的不同。这将自动导致一个编辑标准的转换这可以是一个'同分割点“转换
IDS_CutlistMsg2=推荐的方法是在编辑复制到正确的帧速率的一个项目，并产生cutlist之前观察转化的影响。
IDS_CutlistMsg3=你要继续与cutlist的一代？
IDS_CutlistMsgProgress=制作cutlist
IDS_CutlistOptions1=一般
IDS_CutlistOptions2=代码
IDS_CutlistOptions3=报告
IDS_CutlistOpts1=表的类型
IDS_CutlistOpts10=指定
IDS_CutlistOpts11=排序下拉列表由
IDS_CutlistOpts12=电影辘
IDS_CutlistOpts13=电影码
IDS_CutlistOpts14=在汇编列表的长度
IDS_CutlistOpts15=英尺+帧
IDS_CutlistOpts16=用轧辊名单
IDS_CutlistOpts17=通过拉动滚动列表
IDS_CutlistOpts18=汇编列表
IDS_CutlistOpts19=OPTICALS列表
IDS_CutlistOpts2=南德切
IDS_CutlistOpts20=每个光一页
IDS_CutlistOpts21=扫描列表FX的数据库只（SL1）
IDS_CutlistOpts22=线索FX的扫描名录数据库只（SL2）
IDS_CutlistOpts23=扫描整个表编辑的DB（SL3）
IDS_CutlistOpts24=线索剪辑扫描名录数据库只（SL4）
IDS_CutlistOpts25=胶片计数器开始于
IDS_CutlistOpts26=同步器的哪一边插入
IDS_CutlistOpts27=同步器的哪一侧上的缺失
IDS_CutlistOpts28=变更摘要
IDS_CutlistOpts29=使用新的卷列表
IDS_CutlistOpts3=切割副本
IDS_CutlistOpts30=新片拉列表
IDS_CutlistOpts31=电影需要重印的报告
IDS_CutlistOpts32=简短的更改列表
IDS_CutlistOpts33=详细的更改列表
IDS_CutlistOpts34=在新的编辑效果列表
IDS_CutlistOpts35=音频通过修改列表
IDS_CutlistOpts36=其中源时间码
IDS_CutlistOpts37=编辑时间码的类型
IDS_CutlistOpts38=编辑视频T / C
IDS_CutlistOpts39=编辑24P T / C
IDS_CutlistOpts4=页面大小
IDS_CutlistOpts40=修改列表的方法
IDS_CutlistOpts41=一通报告
IDS_CutlistOpts42=两通报告
IDS_CutlistOpts5=美国信
IDS_CutlistOpts6=A4
IDS_CutlistOpts7=对接的编辑警告
IDS_CutlistOpts8=这卷轴
IDS_CutlistOpts9=Max在键码的脚数位数
IDS_CutListPanelTitle=生成电影列表
IDS_CutListPanelTooltip=创建一个薄膜切割或变更清单
IDS_CutlistProgress1=阅读CUTDB数据库$ FILE $
IDS_CutlistProgress10=写OPTICALS列表
IDS_CutlistProgress11=检查再利用剪辑
IDS_CutlistProgress12=负帧数
IDS_CutlistProgress2=创建cutlist $ FILE $
IDS_CutlistProgress4=写卷列表
IDS_CutlistProgress5=写拉列表
IDS_CutlistProgress6=写OPTICALS拉列表
IDS_CutlistProgress7=写再利用列表
IDS_CutlistProgress8=编写汇编列表
IDS_CutlistProgress9=写音频时间码的汇编列表
IDS_CutlistSuccessMsg=做cutlist“$ FILE $'从编辑'$ NAME $'
IDS_CutListTitle1=切割清单
IDS_CutListTitle2=更改列表
IDS_CutlistToolListMismatch=旧列表的数目必须是相同的新列表中的号码
IDS_CutlistToolNoFilename1=请输入文件名用于切削列表（次）。
IDS_CutlistToolNoFilename2=该盘号将自动附加到生成的每个列表的文件名。
IDS_CutlistToolNoFilename3=请输入文件名，用于改变列表。
IDS_DbBtnInvertTags=反向标签
IDS_DbBtnMerge=合并
IDS_DbBtnRemoveTagged=移除标签
IDS_DbBtnSearches=搜索..
IDS_DbBtnShowAll=显示所有
IDS_DbBtnShowTagged=显示标记
IDS_DbBtnViews=意见..
IDS_DbColAudDevSpeed=仅NTSC：此音频剪辑
IDS_DbColAudVprojSync=当在视频项目发挥
IDS_DbColCamDate=凸轮日期
IDS_DbColCamTcStd=摄像头TC标准
IDS_DbColChannels=曲目
IDS_DbColDate=日期
IDS_DbColDescription=描述
IDS_DbColDuration=长短
IDS_DbColEndTime=结束时间
IDS_DbColFilm=电影起源
IDS_DbColFilmStd=电影标准
IDS_DbColName=名称
IDS_DbColNotes=笔记
IDS_DbColOrigAudio=原价音频标准
IDS_DbColOrigAudioEnd=原价音频结束
IDS_DbColOrigAudioReel=原价音频卷轴
IDS_DbColOrigAudioStart=原价音频开始
IDS_DbColPrimaryTcStd=初级训练班标准
IDS_DbColQuality=质量
IDS_DbColReel=卷轴
IDS_DbColReelType=Reel类型
IDS_DbColSamRate=音频重播率
IDS_DbColScene=现场
IDS_DbColShot=射击
IDS_DbColStartTime=开始时间
IDS_DBColTTCamdate=拍摄日期
IDS_DBColTTCamlabstd=摄像机时间码类型
IDS_DBColTTCandate2=DDMMYY
IDS_DBColTTChans=VA1A2A3 ....
IDS_DBColTTFilm=夹有一个基于帧的起源？
IDS_DBColTTFilmlabstd=标准KEYKODE类型
IDS_DBColTTFilmlabstd2=变种KEYKODE类型
IDS_DBColTTFilmRate=电影每秒帧数
IDS_DBColTTLabelstd=主时间码类型
IDS_DBColTTPicqual=每技嘉分钟
IDS_DBColTTPulldown=带下拉电视电影？
IDS_DBColTTSequence=在午夜的视频时间码下拉序列号
IDS_DBColTTSndlabstd=录音磁带的时间码类型
IDS_DBColTTSndqual=？？？
IDS_DBColTTStartperf=第一帧的3片孔脚序列
IDS_DbColType=类型
IDS_DbColWho=谁
IDS_DbDefaultOpt18=设置项目默认
IDS_DbDefaults=默认
IDS_DbDefaultsOpt1=每秒25帧
IDS_DbDefaultsOpt10=视频轨道
IDS_DbDefaultsOpt11=上一帧为基础的代
IDS_DbDefaultsOpt12=下拉
IDS_DbDefaultsOpt13=序列
IDS_DbDefaultsOpt14=电影标准
IDS_DbDefaultsOpt15=摄像头TC标准
IDS_DbDefaultsOpt16=音轨
IDS_DbDefaultsOpt17=集
IDS_DbDefaultsOpt18=48 fps的
IDS_DbDefaultsOpt19=35毫米（4挖英尺）
IDS_DbDefaultsOpt2=24帧
IDS_DbDefaultsOpt20=35毫米（5挖英尺）
IDS_DbDefaultsOpt21=35毫米（6挖英尺）
IDS_DbDefaultsOpt22=16毫米（4挖英尺）
IDS_DbDefaultsOpt23=16毫米（5挖英尺）
IDS_DbDefaultsOpt24=16毫米（6挖英尺）
IDS_DbDefaultsOpt25=3片孔（4挖英尺）
IDS_DbDefaultsOpt26=3片孔（5挖英尺）
IDS_DbDefaultsOpt27=3片孔（6挖英尺）
IDS_DbDefaultsOpt28=每秒30帧
IDS_DbDefaultsOpt29=电影速率
IDS_DbDefaultsOpt3=NonDrop
IDS_DbDefaultsOpt30=50 fps的
IDS_DbDefaultsOpt31=60 fps的
IDS_DbDefaultsOpt32=35毫米3perf
IDS_DbDefaultsOpt33=35毫米3perf（5 DIG）
IDS_DbDefaultsOpt34=35毫米3perf（6 DIG）
IDS_DbDefaultsOpt35=35毫米2perf
IDS_DbDefaultsOpt36=35毫米8perf
IDS_DbDefaultsOpt37=65毫米5perf（80 PERF的/键）
IDS_DbDefaultsOpt38=65毫米8perf（80 PERF的/键）
IDS_DbDefaultsOpt39=65毫米10perf（80 PERF的/键）
IDS_DbDefaultsOpt4=DropFrame
IDS_DbDefaultsOpt40=65毫米5perf（120 PERF的/键）
IDS_DbDefaultsOpt41=65毫米8perf（120 PERF的/键）
IDS_DbDefaultsOpt42=65毫米10perf（120 PERF的/键）
IDS_DbDefaultsOpt43=65毫米15perf（120 PERF的/键）
IDS_DbDefaultsOpt44=35毫米4perf
IDS_DbDefaultsOpt45=16毫米1perf
IDS_DbDefaultsOpt5=35毫米
IDS_DbDefaultsOpt6=16毫米
IDS_DbDefaultsOpt7=35毫米3片孔
IDS_DbDefaultsOpt8=原价音频TC标准
IDS_DbDefaultsOpt9=质量（分钟）
IDS_DbDefaultsTitle=数据库默认值
IDS_DbFormatBtnColumns=列
IDS_DbFormatBtnDefault=设置为默认
IDS_DbFormatBtnDelete=删除..
IDS_DbFormatBtnLoad=负荷..
IDS_DbFormatBtnSave=保存..
IDS_DbFormatBtnUse=使用
IDS_DbFormatBtnViews=浏览次数
IDS_DbFormatDeleteTitle=删除列布局
IDS_DbFormatLoadTitle=负载栏布局
IDS_DbFormatMsgDelPrompt=你问到DELETE NUM $ $列布局（次）。
IDS_DbFormatMsgErr1=布局“最小”和“视频”不能被覆盖。请选择一个不同的名称
IDS_DbFormatMsgSaveAs=除列布局
IDS_DbFormatMsgSaved=列布局保存
IDS_DbFormatMsgSaveTitle=节能栏布局
IDS_DbMenuAutochop=Autochop（TM）
IDS_DbMenuAutoSync=自动同步标记项目
IDS_DbMenuChangeFormat=更改数据库格式
IDS_DbMenuExport=保存到文本文件
IDS_DbMenuMakeReelRack=让ReelRack
IDS_DbMenuMerge=合并数据库
IDS_DbMenuNotUsed=不使用剪辑
IDS_DbMenuPermanence=数据库持久
IDS_DbMenuRetrofit=改造
IDS_DbMenuTagDupes=标签重复
IDS_DbMenuTitle=数据库命令
IDS_DbMergeBrowseTitle=选择数据库合并
IDS_DbMergeBtnChoose=选择
IDS_DbMergeBtnRemove=清除
IDS_DbMergeComplete=合并完成
IDS_DbMergeError1=该数据库已经包含在其他数据库中显示的记录
IDS_DbMergeError2=不能合并 -  OLEDB无效
IDS_DbMergeMsgErr1=无效的保存文件/路径名。
IDS_DbMergeMsgErr2=至少有两个数据库必须选择合并。
IDS_DbMergeMsgErr3=下列选定的文件没有记录数据库
IDS_DbMergeMsgSaved=数据库保存
IDS_DbMergeSaveTitle=除合并数据库
IDS_DbMergeTitle=合并数据库
IDS_DbMsgCopyPrompt2=没有记录的标签
IDS_DbMsgDeleteWarn4=你问我要彻底摧毁所有的编辑
IDS_DbMsgDeleteWarn5=这将破坏卷轴在这个数据库中。
IDS_DbMsgDeleteWarn6=遗憾
IDS_DbMsgErr1=垃圾桶应始终至少有一个可见列
IDS_DbMsgErr2=张斌看来是不可见的领域
IDS_DbMsgErr3=无法保存当前的数据库格式
IDS_DbMsgKey1=CTRL-X剪切
IDS_DbMsgKey10=使用Shift +上/下/上一页/下一页填补列。
IDS_DbMsgKey11=使用Shift +鼠标左键点击列排序按钮来指定次要排序关键字。
IDS_DbMsgKey2=CTRL-C复制
IDS_DbMsgKey3=CTRL-V粘贴
IDS_DbMsgKey4=ALT-H将当前行的内容
IDS_DbMsgKey5=ALT-Y添加一行存储当前行之前
IDS_DbMsgKey6=ALT-D复制当前行
IDS_DbMsgKey7=ALT-B将当前行之前空白行
IDS_DbMsgKey8=ALT-T删除当前行
IDS_DbMsgKey9=ESC键中止更改为当前字段
IDS_DbMsgKeyError1=需要存储与ALT-H记录第一
IDS_DbMsgKeyError2=存储的记录已经存在于这个数据库
IDS_DbMsgKeyError3=无法剪贴板记录添加到这个数据库
IDS_DbMsgKeysTitle=数据库击键
IDS_DbMsgMerging=合并数据库
IDS_DbMsgMovePrompt2=没有记录的标签
IDS_DbMsgNoCookie=在数据库中没有cookie的域。
IDS_DbMsgNoMatch=未找到匹配
IDS_DbMsgNoneTagged=有在数据库中没有记录标记
IDS_DbMsgNoneTaggedDel=没有记录的标签
IDS_DbMsgNoRecords=在数据库中没有记录。
IDS_DbMsgNoSave=无法保存文件$文件$
IDS_DbMsgNotUsedErr1=所有剪辑被使用
IDS_DbMsgNotUsedErr2=不能没有的cookie字段执行操作
IDS_DbMsgNotUsedErr3=剪辑库是无效的 - 无法继续
IDS_DbMsgNotUsedErr4=找不到剪辑数据库
IDS_DbMsgRemoveTagged=你想删除所有标记的​​记录？
IDS_DbMsgSavedAs=保存的内容$ FILE $
IDS_DbMsgTagDupesErr1=这两个数据库需要包含的cookie字段来查找重复项。
IDS_DbMsgTagDupesErr2=没有发现重复记录
IDS_DbMsgTagDupesErr3=OLEDB无效 - 不能继续
IDS_DbMsgTagDupesErr4=两个数据库都需要进行此操作。将这个数据库在另外一个，然后再试一次。
IDS_DbMsgTagDupesResult=标签$ NUM $重复记录
IDS_DbReadError1=在数据库中输入$ NUM $是BAD​​（$ $理由）。忽略$ NAME $
IDS_DbReadError2=在数据库中输入$ NUM $是可疑的（$原因$）$ NAME $
IDS_DbSearchBtnClear=明确
IDS_DbSearchBtnReplace=替换为：
IDS_DbSearchBtnSearch=搜索
IDS_DbSearchBtnSearchAndRep=搜索和替换
IDS_DbSearchBtnSearchFor=搜索：
IDS_DbSearchBtnWholeWords=仅全字匹配
IDS_DbShowGallery=内容斌
IDS_DbThumbSize=拇指大小
IDS_DbTitleSuffix=参考文献
IDS_DbViewsTitle=斌次数
IDS_DeactivateDnxhdLicense=停用的Avid DNxHD编码许可证
IDS_DeactivateProLicense=停用Pro授权
IDS_DefDevVipInputTitle=系统的输入
IDS_DeleteTemplateMsg=永久删除效果“$ NAME $'？
IDS_DeletingFileMsg=删除$ FILE $
IDS_DelMsg10=如果你没有图片的备份文件，那么你将需要redigitise或重新导入，如果你想再次见到他们。
IDS_DelMsg11=选择一个或多个选项上面选择你想怎么删。
IDS_DelMsg12=这将在本$ SOURCETYPE $删除声音文件的所有片段。剪辑的日志和图片文件将不会被删除。编辑
IDS_DelMsg13=如果你不具备声音文件的备份，那么你会需要的，如果你想再次听到他们redigitise或重新导入。
IDS_DelMsg15=这将破坏这些日志
IDS_DelMsg16=如果你没有日志/编辑的备份，那么你将不能够让他们回来。
IDS_DelMsg17=这将破坏所有编辑
IDS_DelMsg19=它也将摧毁录得本REEL所有片段。
IDS_DelMsg2=如果你没有日志/编辑的副本，那么你将不能够让他们回来。
IDS_DelMsg20=如果你没有卷轴和剪辑备份，那么你将不能够让他们回来。
IDS_DelMsg21=请注意，卷轴及其相关片段将从硬碟，才会被删除。
IDS_DelMsg3=如果你不具备日志的备份，那么你将无法做出的EDL或使用任何日志从这个$ SOURCETYPE $（包括本$ SOURCETYPE $之外的编辑）的任何编辑切割清单。
IDS_DelMsg4=你真的想这样做？
IDS_DelMsg5=选择“否
IDS_DelMsg6=这将会删除图像和声音文件的所有片段在这个$ SOURCETYPE $。剪辑的日志不会被删除。编辑
IDS_DelMsg7=如果你没有图片的备份和声音文件，那么你会需要的，如果你想看到或听到他们再次redigitise或重新导入。
IDS_DelMsg8=这将破坏所有编辑
IDS_DelMsg9=这将在本$ SOURCETYPE $删除图片文件的所有片段。夹子的原木和声音文件将不会被删除。编辑
IDS_DelMsgPrompt1=是的
IDS_DelMsgPrompt2=无
IDS_DelProjBtnCheck=不要删除共享材料
IDS_DelProjBtnYes=是的
IDS_DelProjChooserTitle=选择项目删除
IDS_DelProjMsgErr2=遗憾
IDS_DelProjMsgNeedPswd=请键入密码骨架项目'$ NAME $'
IDS_DelProjMsgNeedPswd2=请键入项目的密码用于项目'$ NAME $'
IDS_DelProjMsgSuccess=项目'$ NAME $'毁
IDS_DelProjMsgWarn1=您已选择彻底粉碎工程“$ NAME $”。这将删除日志和本地媒体文件在这个项目中的所有剪辑（除非它们与其他项目共享）。你将不能够，除非你有备份来恢复您的项目。
IDS_DelProjTitle=删除项目
IDS_DestroyGroupWarning1=您确定要销毁所选择的永久组（S）？
IDS_DestroyGroupWarning2=该包含的组片段和/或修改将不会被删除。
IDS_DestroyLower=销毁
IDS_DestroyMsgNoPlayDel=在播放或录制可能无法删除
IDS_DestroyMsgWarn=你问我要彻底摧毁'$ NAME $“。如果你没有一个归档副本将丢失。难道你真的是这样？
IDS_DetachLicense=分离许可证
IDS_DevConTitle=连接
IDS_DevDefAudRouteTitle=设备的音频路由
IDS_DevDefBtnInput=输入
IDS_DevDefBtnInputChans=路由
IDS_DevDefBtnInputType=通过连接
IDS_DevDefBtnMapDefault=设备的默认
IDS_DevDefBtnSetup=录像机设置..
IDS_DevDefBtnSync=同步
IDS_DevDefMenuRename=重命名当前的设备
IDS_DevDefMenuTitle=设备命令
IDS_DevDefMsgErr3=遗憾
IDS_DevDefMsgErr4=而另一个工具是使用该设备无法更改端口号。
IDS_DevDefMsgMapErr1=标签图“$ NAME $”与此设备的配置不兼容
IDS_DevDefMsgNewName=用于设备'$设备$'新名称
IDS_DevDefOtherTitle=其他
IDS_DevDefOutputTitle=设备输出
IDS_DevDefPortTypesTitle=端口类型
IDS_DevDefTitle=设备定义：
IDS_DeviceBtnTooltip=选择一个设备（或添加一个新的）
IDS_DeviceListNoDevice=无设备
IDS_DeviceListTitle=设备
IDS_DeviceTypeManCtrl=手动
IDS_DigitalFusion=Eyeon融合
IDS_Direction=方向
IDS_DiskbutMsgErr1=有可用于该项目的空间没有媒体的位置。您将无法录制或导入任何媒体。
IDS_DiskbutMsgErr2=所有合适的材料卷被锁定。
IDS_DiskbutMsgNoChange=我们无法改变音量，因为所有其他合适的材料卷被锁定。
IDS_DiskbutNoDrives=无驱动器
IDS_DiskFullOrQuotaFail=超出磁盘已满或磁盘配额 - 失败
IDS_DiskManagerAction=行动
IDS_DiskManagerDriveNearlyFull1=免费少于1分钟
IDS_DiskManagerDriveNearlyFull2=小于1 MB免费
IDS_DiskToolBtnMoveMedia=移动媒体
IDS_DiskToolBtnMoveMat=移动磁盘介质之间
IDS_DiskToolBtnCopyMedia=复制媒体
IDS_DiskToolMenuSpaceDisplay=免费空间显示
IDS_DiskToolMenuTitle=磁盘管理命令
IDS_DiskToolMsgCantDelLocal=不能卸载本地驱动器
IDS_DiskToolMsgErr16=没什么可动！
IDS_DiskToolMsgErr5=无法重命名驱动器（s），因为其中一个或多个驱动器被锁定。
IDS_DiskToolMsgNetPath=网络驱动器路径
IDS_DiskToolRecQuality=免费的基础上分
IDS_DiskToolSysDriveMedia=允许系统驱动器的使用
IDS_DiskToolTitle=磁盘管理器
IDS_DisplayOptions=显示选项
IDS_DissolveAmount=量
IDS_DISWIPEBorderCol=边框颜色
IDS_DISWIPEBordWidth=边框宽度
IDS_DISWIPECentreX=中心X
IDS_DISWIPECentreY=Ÿ中心
IDS_DISWIPEEdgeSoft=边缘柔化
IDS_DISWIPEProgress=进展
IDS_Dong=无牌
IDS_DoorMsgDelPswd=请输入骨架密码删除房'$ NAME $'
IDS_DoorMsgLobbyClash=不能创建或删除房间当另一个用户正在等待这个大厅
IDS_DoorMsgPassword=需要'$ NAME $'骨架密码
IDS_DoorMsgProjectInUse=已在使用中的项目 - 无法加载这个房间
IDS_DoorMsgPswdReqd=请输入密码“$ NAME $'
IDS_DoorMsgPswdReqd2=请输入项目密码删除房'$ NAME $'
IDS_DoorMsgRoomInUse=无法进入 - 占用房间
IDS_DoorMsgRoomOccupied=由$ NAME $占用
IDS_DoorMsgWrongPswd1=遗憾
IDS_DoorMsgWrongPswd2=遗憾
IDS_DriveAlreadyInUse=路径已在使用项目空间$ NAME $
IDS_DriveListFlow=流量工程
IDS_DriveListLocal=本地驱动器
IDS_DriveListNetwork=网络
IDS_DriveListRemote=远程驱动器
IDS_DriveListRemovable=可移动驱动器
IDS_DriveListTitle=可用的驱动器
IDS_DurLabChooseText=使用持续时间显示
IDS_DurLabFeet16=英尺/帧16毫米
IDS_DurLabFeet35_3=英尺/帧35毫米3片孔
IDS_DurLabFeet35=英尺/帧35毫米
IDS_DurLabFilmFrames=电影帧
IDS_DurLabTimecode=视频（播放）时间
IDS_DVEBorderCol=颜色
IDS_DVECropBot=底部
IDS_DVECropLeft=左
IDS_DVECropRight=右边
IDS_DVECropTop=顶部
IDS_DVEDistance=进展
IDS_DVEInputBgnd=背景
IDS_DVEInputFgnd=前景
IDS_DVEMenuAutoCrop=自动裁切
IDS_DVEMenuSaveCrop=除默认裁剪设置（以备将来DVE效果）
IDS_DVEMenuShowPath=显示运动路径
IDS_DVEMenuTitle=DVE命令
IDS_DVEMsgSavedCropSettings=默认作物设置已保存。
IDS_DVEPosition=位置
IDS_DVEShadAlpha=透明度
IDS_DVEShadPosX=X偏移
IDS_DVEShadPosY=Y偏移
IDS_DVETABBorder=边界
IDS_DVETABCrop=作物
IDS_DVETABLeft=左
IDS_DVETABScale=规模
IDS_DVETABShadow=阴影
IDS_DVEXScale=X比例
IDS_DVEYScale=Y轴刻度
IDS_EditChangeWarn=不能改变只读编辑
IDS_EditChannelsGroupedTooltip=集团轨道
IDS_EditChannelsUngroupedTooltip=取消组合曲目
IDS_EditDetailsChangedTooltip=Filecard细节改变
IDS_EditDetailsLastModified=上次修改
IDS_EditFromEDLName=从EDL
IDS_EditGenMenuCreateBlack=创建视频黑（5分钟）
IDS_EditGenMenuEditSettings=新的编辑设置
IDS_EditGenMenuTitle=新的编辑命令
IDS_EditLabelDropNonDrop=改变编辑30帧T / C型（滴/非落）
IDS_EditLabTabName=编辑标签
IDS_EditNameChangedTooltip=名称更改
IDS_EditNameMissingLog=丢失的日志
IDS_EditOpMsg1=商标必须等于所选择的曲目
IDS_EditOpMsg10=源和记录必须有痕
IDS_EditOpMsg11=该人士为您所指定的REPLACE函数没有一个标志。这将取代从编辑中删除$ NUM $事件。你真有此意？
IDS_EditOpMsg12=无法插入
IDS_EditOpMsg13=编辑修改，以​​保持彩色成帧
IDS_EditOpMsg14=找不到合适的音轨移动
IDS_EditOpMsg15=找不到合适的音轨调换
IDS_EditOpMsg16=找不到合适的音轨复制
IDS_EditOpMsg17=警告：可能同步丢失
IDS_EditOpMsg18=可能不会从只读编辑删除事件
IDS_EditOpMsg19=可能不会从编辑到它卷轴删除事件
IDS_EditOpMsg2=不能移动，而不等于痕
IDS_EditOpMsg20=编辑失败：无法记录所有必要的剪辑
IDS_EditOpMsg21=无法删除 - 不是在一个或多个曲目标记设置
IDS_EditOpMsg22=标记的区域是空的
IDS_EditOpMsg23=在源和目标标记
IDS_EditOpMsg3=无法删除 - 标记选定的曲目不等于
IDS_EditOpMsg4=没有源计算机操作
IDS_EditOpMsg5=必须连接到一个设备访问非数字化的材料。
IDS_EditOpMsg6=没有记录机器运行
IDS_EditOpMsg7=记录仪被打
IDS_EditOpMsg8=修剪时不能编辑
IDS_EditOpMsg9=录音机不能录像机这种类型的编辑
IDS_EditorPrefsBtnTooltip=编辑器的偏好
IDS_EditPermissionsChange=编辑权限更改
IDS_EditRestoreBtn=恢复
IDS_EditSaved=编辑保存
IDS_EditSectionRenderedTooltip=给予
IDS_EditSimplifiedTooltip=简化
IDS_EditsRestoredMsg=编辑已成功恢复
IDS_EditTextTabName=编辑文本
IDS_EditTrimmedTooltip=修剪
IDS_EditVarispeedChangeTooltip=的Varispeed变化
IDS_EdlAutoTypeSelectFailedMsg=不能制定出EDL类型 - 请从列表中选择一种格式
IDS_EDLBasicOptsTitle=EDL生成选项
IDS_EDLBtnAdvanced=高级选项
IDS_EDLBtnAudSrcComm=注释音频源
IDS_EDLBtnAudType=源T / C型音频仅EDL
IDS_EDLBtnCombineDiss=结合溶解
IDS_EDLBtnConversion=率转换
IDS_EDLBtnConversionSameAirTime=同样的通话时间
IDS_EDLBtnConversionSameCutPoint=同样的分割点
IDS_EDLBtnDefFile=默认的文件名
IDS_EDLBtnDefReel=默认Reelid
IDS_EDLBtnDissComm=注释溶解
IDS_EDLBtnDumpFile=转储文件名
IDS_EDLBtnEditToEDL=编辑 - > EDL映射
IDS_EDLBtnExcalibur=产生神剑式的EDL
IDS_EDLBtnFilename=EDL文件名
IDS_EDLBtnForceClean=力清洁列表
IDS_EDLBtnFormat=类型
IDS_EDLBtnInspect=检查
IDS_EDLBtnKeepCross=请将音频交叉淡入淡出
IDS_EDLBtnLiftCMX=提起CMX3600通道
IDS_EDLBtnListAll=列出所有使用的卷轴
IDS_EDLBtnMakeDump=使转储卷
IDS_EDLBtnMerge=合并通道
IDS_EDLBtnMergeChans=合并通道
IDS_EDLBtnOverride=覆盖阿尔法 - >数映射
IDS_EDLBtnPadReelid=垫Reelid用零
IDS_EDLBtnRecReelid=录音机卷ID
IDS_EDLBtnRemoveAll=删除所有留言
IDS_EDLBtnRevWipeCodes=反向擦除代码
IDS_EDLBtnSelectImport=选择EDL
IDS_EDLBtnSetOutPath=输出路径
IDS_EDLBtnShotNameReelID=什么源reelID的只有音频的EDL
IDS_EDLBtnSkipBlack=跳过黑屏事件
IDS_EDLBtnSortMode=排序方式
IDS_EDLBtnSplitCut=分体式剪切/双溶
IDS_EDLBtnStartReel=启动卷的阿尔法 - >民
IDS_EdlBtnTrackMapping=轨道映射
IDS_EDLBtnUseBaseZero=使用基零丢失24F T / C
IDS_EDLBtnUseFX=包括影响作为评论
IDS_EDLBtnUsePGhost=使用打印时间码
IDS_EDLBtnUsePreread=使用预读
IDS_EDLBtnUseShotList=使用剪辑列表名称
IDS_EDLBtnUseSpilts=使用拆分编辑
IDS_EDLBtnVariComm=注释的Varispeed
IDS_EDLBtnVariText=文本的Varispeed评论
IDS_EdlBtnView=显示结果
IDS_EDLBtnWipeCodes=擦拭代码映射
IDS_EDLBtnYesSave=是的
IDS_EDLDumpReelTitle=转储卷的'$ EDITNAME $'
IDS_EDLExportTitle=EDL代
IDS_EDLFrameRate=决议
IDS_EDLGenAudioRecTC24=24帧时间代码
IDS_EDLGenAudioRecTC25=25帧时间代码
IDS_EDLGenAudioRecTC30=30帧时间代码
IDS_EDLGenAudioRecTitle=录制方T / C型音频仅EDL
IDS_EdlGenInterruptedMsg=EDL产生中断
IDS_EdlGenStdCnvMissingLogs=编辑标准的转换已经取代丢失的日志
IDS_EdlGenStdCnvMissingLogsTitle=警告 - 缺少日志/渲染节
IDS_EDLGenTooltip=读取和写入EDL中
IDS_EDLImportQueryTitle=选择EDL文件导入
IDS_EDLImportTitle=EDL导入
IDS_EdlInspectEditBtn=编辑..
IDS_EDLInspectTitle=主要EDL为'$ EDITNAME $'
IDS_EdlMsgCancel=无
IDS_EdlMsgConversion1=出口前，请考虑此编辑复制到$帧率$项目
IDS_EdlMsgConversion2=这样就可以观察到的帧速率转换的影响
IDS_EdlMsgConversion3=你要继续吗？
IDS_EDLMsgDone1=该EDL写为'$文件$'
IDS_EDLMsgDone2=转储盘被写为“$ FILE $'
IDS_EdlMsgErr1=警告：非法索尼9000 EDL有4个字符卷轴标识。继续进口。
IDS_EDLMsgErr10=所选驱动器未准备好 - 有没有磁盘呢？
IDS_EDLMsgErr11=有与所选择的驱动器有问题 - 无法写入EDL
IDS_EDLMsgErr12=没有文件被选定。
IDS_EDLMsgErr14=选定的文件不再存在。
IDS_EDLMsgErr15=无法显示“$ FILE $' - 文件不是一个EDL或EDG！
IDS_EDLMsgErr16=遗憾
IDS_EDLMsgErr18=警告 - 写操作过程中出现错误。磁盘空间已满。
IDS_EDLMsgErr19=警告 - 由编辑引用有缺少日志文件。
IDS_EDLMsgErr2=编辑这个EDL发电机似乎已经消失了！
IDS_EDLMsgErr20=警告 -  EDL一代中止，因为太多的事件选择的格式。
IDS_EDLMsgErr21=警告 -  EDL一代中止，由于没有任何正当理由。
IDS_EDLMsgErr22=无轨已被选定为EDL。
IDS_EDLMsgErr23=警告 - 无法打开的编辑。
IDS_EDLMsgErr24=警告 - 未知的EDL格式。
IDS_EDLMsgErr25=警告 - 无法创建软盘EDL文件。
IDS_EDLMsgErr26=警告 - 无法创建的OLE数据库。
IDS_EDLMsgErr27=无法从影片编辑制作视频EDL  - 请首先使用'电影 - >视频“服务。
IDS_EDLMsgErr28=警告 - “化妆转储卷”建议在此编辑。
IDS_EDLMsgErr29=内存不足，无法创建EDL。
IDS_EDLMsgErr3=非法起始时间码。
IDS_EDLMsgErr30=该EDL提供的文件名（$ FILE $）已经存在。
IDS_EDLMsgErr31=转储卷提供文件名（$ FILE $）已经存在。
IDS_EDLMsgErr32=你已经修改的EDL检查窗口之一。你要保存修改的EDL？
IDS_EdlMsgErr33=文件不似乎是一个通用的Lightworks EDL。
IDS_EDLMsgErr34=文件不似乎是一个EDL。
IDS_EDLMsgErr35=无法从EDL做编辑。请确定您已经选择了正确的格式。
IDS_EDLMsgErr36=EDL有溶解
IDS_EDLMsgErr37=EDL不是A型
IDS_EDLMsgErr38=目前的EDL格式仅音频。
IDS_EDLMsgErr39=如果没有编辑 - > EDL映射只有前$ NUM $音轨可能被选中。
IDS_EDLMsgErr4=不能从输出EDL Autoconform。
IDS_EDLMsgErr40=有没有免费的EDL渠道。
IDS_EDLMsgErr41=音轨'$ NAME $'不是目前活跃。
IDS_EDLMsgErr42=无效的EDL格式，该项目类型
IDS_EdlMsgErr43=编辑标准转换失败
IDS_EdlMsgErr44=不能用于使用打印时间码的选项已经被制成一个EDL帧速率转换，其中。
IDS_EdlMsgErr45=打印时间码
IDS_EdlMsgErr46=内部错误 - 请联系支持的Lightworks
IDS_EDLMsgErr5=无法创建一个EDL进行编辑多个视频轨道。
IDS_EDLMsgErr6=内存不足，无法检查EDL。
IDS_EDLMsgErr7=没有免费的临时EDL文件 - 请联系客户支持。
IDS_EDLMsgErr8=EDL和转储文件名是相同的。请更改文件名中的一个。
IDS_EdlMsgGen1=您所请求的只有音频的EDL。
IDS_EdlMsgGen10=这EDL选项尚不可用
IDS_EdlMsgGen11=源标签<25帧主T / C>
IDS_EdlMsgGen12=源标签<50帧主T / C>
IDS_EdlMsgGen13=源标签<30帧主T / C>
IDS_EdlMsgGen14=源标签<60帧主T / C>
IDS_EdlMsgGen2=源标签<Original音频T/C>（或主T / C，如果没有原稿音频T / C）
IDS_EdlMsgGen3=唱片公司<$帧率$ fps的T / C>
IDS_EdlMsgGen4=源标签<primary timecode>
IDS_EdlMsgGen5=您已请求一个完整的视频/音频EDL。
IDS_EdlMsgGen6=源标签<24帧生成T / C>
IDS_EdlMsgGen7=唱片<24帧编辑T / C>
IDS_EdlMsgGen8=唱片公司<$帧率$ fps的非丢帧编辑T / C>
IDS_EdlMsgGen9=唱片公司<$帧率$ fps的丢帧编辑T / C>
IDS_EdlMsgImport1=您已要求无论是V / A EDL进口
IDS_EdlMsgImport2=您所请求的EDL的完全25帧基于时间码的进口。
IDS_EdlMsgImport3=您所请求的EDL的完全基于30帧（下降或不下降）的时间码输入。
IDS_EDLMsgImportSuccess=创建编辑从EDL'$文件$'
IDS_EdlMsgProcede=是的
IDS_EdlMsgProcede24P=是（24FR）
IDS_EdlMsgProcedeAud24=是（澳元24FR）
IDS_EDLMsgStandardConversion=标准转换
IDS_EDLMsgUnrendering=Unrendering
IDS_EDLMsgWriteFailed=无法写入EDL。
IDS_EdlOptions1=常见
IDS_EdlOptions2=默认
IDS_EdlOptions3=转储卷
IDS_EdlOptions4=评论
IDS_EdlOptions5=音频
IDS_EdlOptions6=最佳化
IDS_EDLSelPathTitle=设置EDL路径（不是文件名）
IDS_EffectNotEditable=不可编辑
IDS_EffectsAddTitle=添加效果
IDS_EffectTypes2=视频特效
IDS_EffectTypes3=音频效果
IDS_EmailAddress=电子邮件
IDS_EQ=情商
IDS_EQBand1=带1
IDS_EQBand2=带2
IDS_EQBand3=带3
IDS_EQBand4=带4
IDS_EQBand5=带5
IDS_ETIBtnLoadedReels=列表加载卷轴只
IDS_ETIMsgNoEject1=不能弹出磁带 -  VTR没有回应。
IDS_ETIMsgNoEject2=不能弹出磁带 -  VTR在LOCAL。
IDS_ETIMsgNoEject3=无法退出 - 磁带移动。
IDS_ETIMsgNoEject4=无法退出 - 不支持的设备。
IDS_ExitDoorTitle=退出
IDS_ExpFmtAAF=AAF
IDS_ExpFmtCutList=薄膜切割清单
IDS_ExpFmtEDL=EDL
IDS_ExpFmtGeevs=AVI + WAV
IDS_ExpFmtImageSequence=图像序列
IDS_ExpFmtLightworksAVI=AVI
IDS_ExpFmtLightworksClassic=经典的Lightworks
IDS_ExpFmtLightworksMXF=MXF
IDS_ExpFmtLightworksNative=的Lightworks存档
IDS_ExpFmtLightworksQTE=QuickTime的
IDS_ExpFmtOMF=OMF
IDS_ExpFmtPtv=PTV
IDS_ExpFmtQxmlnet=QXMLNet
IDS_ExpFmtThomsonMDA=汤姆森MDA
IDS_ExpFmtWAV=WAV
IDS_ExportDatabaseTitle=导出数据库
IDS_ExportingClips=导出剪辑
IDS_ExportingEdits=导出编辑
IDS_ExportKeybind=出口
IDS_ExportKeybindDesc=显示面板出口
IDS_ExtAppFileBrowseTitle1=选择一个目录
IDS_ExtAppFileBrowseTitle2=选择一个文件
IDS_ExtAppFlattenSourcesMsg=源轨迹不需要被展平。扁平化呢？
IDS_ExtAppFxBtnLaunch=发射
IDS_ExtAppFxBtnListSources=来源名单
IDS_ExtAppFxBtnOutputDir=输出目录
IDS_ExtAppFxBtnProjFile=项目文件
IDS_ExtAppFxMsg1=你想用文件$ FILE $替代效应“的影响$ $'？
IDS_ExtAppLaunchCombMsg1=一个源轨道（或多个）不能说明燃烧，除非它是第一变平。
IDS_ExtAppLaunchDFMsg1=一个源轨道（或多个）不能说明数字 - 融合，除非它是第一变平。
IDS_ExtAppLaunchDFMsg2=现在扁平化
IDS_ExternalAppFXDesc=助手应用程序
IDS_ExtraLarge=特大号
IDS_ExtraSmall=特小号
IDS_F2VBtnSaveDefault=保存为默认项目
IDS_F2VMsgErr1=无效的序列号
IDS_F2VTitle=源格式详细
IDS_FileBrowseNetScan=扫描
IDS_FileBrowseNetScanMsg=扫描网络上的机器 - 请稍候
IDS_FileBrowseNotMounted=未安装
IDS_FileBrowsePlaces=地方
IDS_FilecardKeybind=Filecard
IDS_FilecardKeybindDesc=显示filecard为剪辑/编辑重点
IDS_FileEXistsQueryMsg=文件'$文件$'已经存在。你要替换它吗？
IDS_FilenameInvalidMsg=无效的文件名'$文件$'
IDS_FileReplaceMsg1=是的
IDS_FileReplaceMsg2=无
IDS_FillEditBtnAllowPatch=允许事件的补丁
IDS_FillEditBtnBestQual=最好的
IDS_FillEditBtnCamTc=摄像头TC /卷
IDS_FillEditBtnDontCare=无所谓
IDS_FillEditBtnDontFillSubedits=不补子编辑
IDS_FillEditBtnIfBetter=如果更好
IDS_FillEditBtnIfPoss=如果可能的话
IDS_FillEditBtnKeycode=KEYKODE
IDS_FillEditBtnLeastSpace=最少
IDS_FillEditBtnMakeCopies=进行复印，并将其填入
IDS_FillEditBtnMakeCopy=使复制和填充
IDS_FillEditBtnNever=从来没有
IDS_FillEditBtnPrimaryTC=主要TC /卷
IDS_FillEditBtnQualSpace=更换质量
IDS_FillEditBtnReplaceEx=替换现有材料
IDS_FillEditBtnSamePic=同为图片
IDS_FillEditBtnSelectLab=选择
IDS_FillEditBtnTCReel=时间码/卷
IDS_FillEditBtnWhichLab=哪些标签/卷的比赛？
IDS_FillEditGallTitle=填充
IDS_FillEditMsg1=使得“$ NAME $'副本
IDS_FillEditMsgBuilding=材料的楼宇名单
IDS_FillEditMsgErr1=没有合适的材料 - 无关
IDS_FillEditMsgErr2=无法完成灌装
IDS_FillEditMsgErr4=可以不填$ NAME $
IDS_FillEditMsgErr5=通道$ NAME $
IDS_FillEditMsgErr6=$ NAME $'不是一个编辑 - 可以不填
IDS_FillEditMsgErr7=无法unrender编辑'$ NAME $'
IDS_FillEditMsgErr8=无法复制'$ NAME $'
IDS_FillEditMsgFinding=寻找材料
IDS_FillEditMsgPressEsc=填充物：按ESC键中断
IDS_FillMsg1=灌装$ TRACKNAME $（$ num个$事件）
IDS_FilmListType=列表类型
IDS_FindMatSourceBtn=从使用的材料
IDS_FitToFillKeybind=飞度填写
IDS_FitToFillKeybindDesc=更换标记源部分的标记编辑部分
IDS_FlattenedNameSuffix=夷为平地
IDS_FloatingSectionEdit=部分
IDS_FMOriginalFilename=原始音频文件名
IDS_FontSelectorTitle=选择字体
IDS_Forwards=前锋
IDS_FrameReuse_ButtCheck0Frame=是的 - 忽略对接
IDS_FrameReuse_ButtCheck1Frame=是的 -  1FR对接
IDS_FrameReuse_ButtCheck2Frame=是的 -  2FR对接
IDS_FreeActivationCode=输入产品密钥
IDS_FXAliasedInputDesc=直通
IDS_FXAllowInline=允许折叠效果
IDS_FxAngleWholeTurns=整圈
IDS_FXAutoLaunchCG=自动启动
IDS_FXBackground=背景
IDS_FXBtnAdd=加
IDS_FXBtnAdvanced=先进
IDS_FXBtnChooseColour=从观众抢色..
IDS_FXBtnCurved=弯曲
IDS_FXBtnHorizontal=横过
IDS_FXBtnKeyframeNA=关键帧N / A
IDS_FXBtnKF=KF
IDS_FXBtnLinear=线性
IDS_FXBtnModType=调制类型
IDS_FXBtnNA=N / A
IDS_FXBtnNext=下一个
IDS_FXBtnNextTooltip=跳转到下一个关键帧
IDS_FXBtnPrevious=以前
IDS_FXBtnPreviousTooltip=跳转到前一个关键帧
IDS_FXBtnRemove=清除
IDS_FXBtnSmooth=平稳
IDS_FXBtnVertical=向下
IDS_FXBypass=旁路切换
IDS_FXColBias=偏见
IDS_FXColHue=色调
IDS_FXColourCorrection=色彩校正
IDS_FXColourDesc=颜色
IDS_FXColourTint=颜色色调
IDS_FXColSaturation=饱和
IDS_FXColScale=规模
IDS_FXColValue=值
IDS_FXComplexBackground=码型发生器
IDS_FXCornerWipeDesc=箱角湿巾
IDS_FXCycleInputsKeybind=周期输入的影响
IDS_FXCycleInputsKeybindDesc=循环输入到记录台机器上目前的效果
IDS_FxDistance=距离
IDS_FXDVE=DVE移动
IDS_FXDVEDesc=DVE特技
IDS_FXExternalInputAdvance=推进：
IDS_FXExternalInputNum=输入数量：
IDS_FXExternalInputTitle=外部输入
IDS_FXFlatColour=扁平颜色
IDS_FXForeground=前景
IDS_FXGRAPHAutoPosMenuText=自动定位
IDS_FXGRAPHAutoPrimaryMenuText=汽车主要履带套装
IDS_FXGRAPHCycleInputs=周期输入
IDS_FXGRAPHDeleteNode=清除
IDS_FXGRAPHPropSheet=设置
IDS_FXInputTracks=输入曲目
IDS_FXKey=关键
IDS_FXKeyBindNextKF=下一个关键帧
IDS_FXKeyBindPrevKF=上一关键帧
IDS_FXKeyBindShowGraphTool=视频路由
IDS_FXKeyBindShowGraphToolDesc=显示视频路由面板
IDS_FXKeyDesc=键
IDS_FXKeyframeAddedTooltip=关键帧（次）加
IDS_FXKeyframeMovedTooltip=关键帧（次）修剪
IDS_FXKeyframeRemovedTooltip=关键帧（S）删除
IDS_FXKFBtnTooltip=启用/禁用关键帧，这个参数
IDS_FXLaunchCG=启动CG
IDS_FXLaunchCGNotPossible=找不到重心的应用
IDS_FXLayerDescription=输入层
IDS_FXLockXY=正方形像素
IDS_FXMenuAutoAddTracks=自动添加视频轨道
IDS_FXMenuAutoWire=自动连接新效果
IDS_FXMenuUseProxyMaterial=供应插件用假材料
IDS_FXMixDesc=混合
IDS_FXMosaic=镶嵌
IDS_FXMsgNeedStereoscopicEdit=立体效果只能应用于立体媒体
IDS_FXMsgNotRecordMachine=效果只能被添加到该记录机
IDS_FXMsgRenderingFailed=渲染失败。
IDS_FXMsgRenderingInProgress=翻译
IDS_FXNameChangeTooltip=效果名称变更
IDS_FXNoEffect=无影响
IDS_FXNoise=随机噪声
IDS_FXPanelKFControlsTitle=关键帧
IDS_FXPanelNewNodeHelp=要添加新组件的影响
IDS_FXParamChromaKey=色度键控
IDS_FXParamInvertKey=反选
IDS_FXParamLumaKey=亮度键
IDS_FXParamTypeChangeTooltip=关键帧启用/禁用
IDS_FXParamValueChangeTooltip=外汇参数值的变化
IDS_FXPIP=画中画
IDS_FxPivot=枢
IDS_FXPlugInDesc=插件
IDS_FXPoster=色调分离
IDS_FXRemoveAll=删除所有
IDS_FXRemoveSpecific=删除“$ FXNAME $'
IDS_FXReverseDirection=逆向
IDS_FxRotation=回转
IDS_FXRoutingTooltip=视频路由变化
IDS_FXSaveTemplate=另存为模板
IDS_FXShowThumbs=显示缩图
IDS_FXShowViewerControls=浏览器控件
IDS_FXTemplateImportFailMsg=没有效果，模板导入
IDS_FXTemplateNotFoundMsg=找不到效果模板
IDS_FXTemplates=模板
IDS_FXVeeWipeDesc=V型湿巾
IDS_FXWipeDesc=湿巾
IDS_GallColumnsCustom=习俗
IDS_GallColumnsCustomise=自定义
IDS_GallColumnsTitle=标题
IDS_GalleryNextItemKeybind=斌：明年瓷砖
IDS_GalleryNextItemKeybindDesc=发挥移动焦点到一个Bin下一瓷砖
IDS_GalleryPrevItemKeybind=斌：以前的瓷砖
IDS_GalleryPrevItemKeybindDesc=发挥移动焦点到前一个平铺在一个彬
IDS_GallExplorerReveal=单击资源管理器显示
IDS_GallGenLinkTiles=链接斌瓷砖观众
IDS_GallGenMenuHoover=胡佛
IDS_GallGenMenuLoad=列出永久斌（S）..
IDS_GallGenMenuMakeNew=使新宾
IDS_GallGenMenuTitle=发电机斌
IDS_GallGenNoTiles=找不到任何合适的瓷砖
IDS_GallGenTooltip=创建一个新的垃圾桶
IDS_GallLogdbErr1=错误日志记录数据库
IDS_GallLogdbOpt1=基本的视频日志
IDS_GallLogdbOpt2=全膜日志
IDS_GallLogdbOpt3=一样的剪辑
IDS_GallLogdbOpt4=使用默认值
IDS_GallLogdbOpt5=数据库的名称
IDS_GallLogdbOpt6=在哪里保存它
IDS_GallLogdbOpt7=手柄（秒）
IDS_GallLogdbOpt8=忽略未使用的源剪辑轨道
IDS_GallLogdbOpt9=只有当失踪
IDS_GallLogdbReuseLogs=重视新材料，以现有剪辑
IDS_GallLogdbSuccess=创建日志数据库'$ NAME $'
IDS_GallMenuAutoSync=同步（S）
IDS_GallMenuCopyContents=复制到另一个项目
IDS_GallMenuDefaultSize=默认大小
IDS_GallMenuDeleteContents=摧毁内容斌
IDS_GallMenuDeleteTaggedContents=破坏标签的物品
IDS_GallMenuFindMat=找到材料来填充编辑
IDS_GallMenuLogDb=做日志记录数据库
IDS_GallMenuMakeEdit=做编辑
IDS_GallMenuMakeKemroll=让kemroll
IDS_GallMenuMerge=合并箱
IDS_GallMenuMoveContents=移动到另一个项目
IDS_GallMenuPerm=永久
IDS_GallMenuPermanence=持久
IDS_GallMenuRelink=重新链接缺少的媒体
IDS_GallMenuRemoveDup=删除重复
IDS_GallMenuSetOwner=所有权
IDS_GallMenuShowAsDb=创建的内容数据库
IDS_GallMenuSort=现在排序
IDS_GallMenuSortBy=排序
IDS_GallMenuSortCriteria=标准
IDS_GallMenuTidy=整洁
IDS_GallMenuTileSize=平铺尺寸
IDS_GallMenuTitle=斌命令
IDS_GallMenuTrans=短暂的
IDS_GallMsgCopyContents=复制项目“$ NAME $'
IDS_GallMsgGallTidied=斌整理。
IDS_GallMsgKemrollErr=错误决策kemroll
IDS_GallMsgMakeEditErr=不能进行编辑。斌是空的
IDS_GallMsgMerging=合并斌
IDS_GallMsgMoveContents=移动项目'$ NAME $'
IDS_GallMsgMoveErr1=问题复制斌新项目
IDS_GallMsgNeedOtherErr=两箱都需要进行此操作。把这个斌在一个又一个，然后再试一次。
IDS_GallMsgNoRelinksFound=没有找到替代媒体
IDS_GallMsgNoTidy=没什么可收拾！
IDS_GallMsgRemoveTile=您确定要从其永久$ GROUPTYPE $删除这个项目吗？
IDS_GallMsgRemoveTiles=您确定要从此永久$ GROUPTYPE $删除所有的标签的物品？
IDS_GallMsgRemovingDupes=删除重复的片段
IDS_GallMsgSizeChanged=滨瓷砖尺寸的改变。
IDS_GallMsgUseMarks=使用痕迹的瓷砖？
IDS_GallOfShotsName=剪辑
IDS_GenCmdsMenuMakeSync=使同步器
IDS_GeneralEditAlterationTooltip=未指定的编辑修改
IDS_GENKEYChromaAper=光圈
IDS_GENKEYChromaHue=色调
IDS_GENKEYChromaSoft=柔软度
IDS_GENKEYChromaSuppOff=SupressOffset
IDS_GENKEYChromaThresh=门槛
IDS_GENKEYLumaHiSoft=高柔软性
IDS_GENKEYLumaHiThresh=高门槛
IDS_GENKEYLumaLoSoft=柔软度低
IDS_GENKEYLumaLoThresh=低门槛
IDS_GENKEYLumaTrans=透明度
IDS_GenlockErrorMsg=同步锁相和硬件错误报告
IDS_GoToForumKeybind=的Lightworks论坛
IDS_GoToForumKeybindDesc=访问的Lightworks网上论坛
IDS_GoToInKeybind=去马克在
IDS_GoToInKeybindDesc=移动当前时间标记的标记在当前编辑/夹子
IDS_GoToOutKeybind=去标记出
IDS_GoToOutKeybindDesc=移动当前时间标记，以标记出用于当前编辑/剪辑
IDS_GraphViewTooltip=显示图形视图
IDS_GroupAudioChannels=集团音轨
IDS_GroupMenuRestoreShotGroups=恢复原来的轨道组
IDS_GroupVideoChannels=集团视频轨道
IDS_HaspStatDetachSuccess=许可证已成功从网络独立
IDS_HaspStatNoDetachableLicense=无主机上找到可拆卸牌照
IDS_HintDevCfgClosed=您可以在任何时候通过点击记录工具的左上角的插头图标更改为您的设备的设置。
IDS_HintEditClosed=从屏幕中删除剪辑或编辑不从项目中删除它们。您可以使用工具箱中的搜索工具找到任何/所有的剪辑和编辑。
IDS_HintEnable=显示提示
IDS_HintGallMadePermanent=当彬的标题变为绿色
IDS_HintImExTranscode=您可以通过点击齿轮图标，并选择“视频转码”更改目标视频格式
IDS_HintNeedDevice=在您可以开始录制
IDS_HintNewBin=新垃圾箱是'短暂'的默认。这意味着，他们不会自动保存和不能被检索，一旦它们被从屏幕上删除。为了使本'永久'
IDS_HintNewProject=恭喜你 - 你做了你的第一个项目！如果您需要帮助
IDS_HintProjectCardClosed=这个项目的设置可以在任何时间通过在屏幕的左上角点击项目按钮来访问。
IDS_HintRooms=A'房'存储所有画面对象的位置。为你喜欢的项目，你可以创建任意多的房间
IDS_HoursFree=$ NUM $小时
IDS_IMAGEFXFileSelectorTitle=选择图片
IDS_IMAGEFXPlayback=播放
IDS_IMAGEFXPlaybackType1=环
IDS_IMAGEFXPlaybackType2=一旦
IDS_IMAGEFXSelectImage=图像
IDS_ImageImportDisclaimer=一些编解码器只能进行编码特定尺寸的图像。备用编解码器会自动在必要时使用。
IDS_ImageImportHDCodec=高清编码
IDS_ImageImportSDCodec=标清编码
IDS_ImageKeyBottom=移至底部
IDS_ImageKeyCentre=移动到中心
IDS_ImageKeyFgOpacity=FG不透明度
IDS_ImageKeyLeft=移动到左
IDS_ImageKeyPathCmds=运动路径
IDS_ImageKeyRight=右移
IDS_ImageKeyStretchToFit=拉伸以适应
IDS_ImageKeyStretchTV=调整项目电视标准
IDS_ImageKeyTop=移动到顶部
IDS_ImageKeyUnstretched=未拉伸
IDS_ImageOverlayEffectName=图像
IDS_ImageSequenceNameSuffix=序列
IDS_ImExAddFiles=添加文件
IDS_ImExAFrame=A型架时间码
IDS_ImExAnalysisLinkFile=的Lightworks链接文件
IDS_ImExAnalysisUnsafe=没有分析
IDS_ImExArchiveDesc1=日志和媒体
IDS_ImExArchiveDesc2=仅记录
IDS_ImExArchiveDesc3=日志和视频
IDS_ImExArchiveDesc4=日志和声音
IDS_ImExAudioLocation=音频位置
IDS_ImExAudioLocation1=嵌入式
IDS_ImExAudioLocation2=单独的WAV文件
IDS_ImExAudioOnly=只有音频的媒体
IDS_ImExAudioTC=时间码分配
IDS_ImExBatchImport=批量导入
IDS_ImExBatchImportKeybindDesc=从多个位置一次导入文件
IDS_ImExBtnDestination=目的地
IDS_ImExBtnExItems=导出项目
IDS_ImExBtnFileFormat=文件类型
IDS_ImExBtnWholeProj=整个项目
IDS_ImExBuildingItemList=项目建设名单
IDS_ImExChunkSuffix=分块
IDS_ImExContainer=集装箱
IDS_ImExCopyFailed=复制失败
IDS_ImExCopyInvalid=剪辑的格式在新的项目无效
IDS_ImExDeleteTitle=选择存档（S）删除
IDS_ImExDestroyPreset=破坏用户预设
IDS_ImExDestroyPresetSuccess=$ $ NUM用户预设（S）已被销毁
IDS_ImExDuplicateWarning=遇到并改名为旧的编辑版本 - 见上文
IDS_ImExEmbeddedAudio=嵌入式音频
IDS_ImExExportContent=内容
IDS_ImExExportDestTitle=出口目的地
IDS_ImExExportMenuTitle=导出命令
IDS_ImExExtractingAudio=提取音轨$ NUM $
IDS_ImExFileExists=已经存在
IDS_ImExFromFilm=从胶片转移
IDS_ImExGroupBackup=备用
IDS_ImExGroupCameras=相机格式
IDS_ImExGroupInterchange=交换
IDS_ImExGroupMedia=媒体文件
IDS_ImExGroupPresets=用户预置
IDS_ImExGroupTargets=目标
IDS_ImExHDMedia=高清媒体
IDS_ImExHworksBackup=创建Heavyworks备份
IDS_ImExImportsTitle=进口
IDS_ImExImportTitle=选择文件导入
IDS_ImExIncludeLinked=包括媒体链接
IDS_ImExIncludeLinkedMedia=包括媒体链接
IDS_ImExIncludeLocalMedia=包括当地媒体
IDS_ImExMenuAAFRelink=抑制现有的素材重新链接（AAF）
IDS_ImExMenuCalcSpace=计算所需空间。
IDS_ImExMenuDelete=删除归档
IDS_ImExMenuDragDropASAP=开始导入的拖/放
IDS_ImExMenuEDLHandle=EDL手柄大小（秒）
IDS_ImExMenuImSeqOpts=视频编码
IDS_ImExMenuImSeqOpts2=检测图像序列
IDS_ImExMenuMetadata=只显示文件的元数据
IDS_ImExMenuMXFOpt=检测分割MXF文件
IDS_ImExMenuSavePreset=保存设置为用户预设
IDS_ImExMenuSyncOnFilenames=同步使用的文件名
IDS_ImExMenuTitle=导入命令
IDS_ImExMidSeq=午夜序列号
IDS_ImExMsgAudFiles=音频文件
IDS_ImExMsgDeleted=存档（S）删除
IDS_ImExMsgDelWarn1=你要永久删除存档'$ NAME $'？
IDS_ImExMsgDelWarn2=你想永久删除目录$ $文件夹NUM $ $档案？
IDS_ImExMsgErr1=错误 - 无法删除选定的存档
IDS_ImExMsgErr12=没有文件导出
IDS_ImExMsgErr15=由用户停止
IDS_ImExMsgErr16=没有文件已被选定为进口
IDS_ImExMsgErr17=不能导出到的Lightworks项目目录
IDS_ImExMsgErr18=$ NAME $'存在于这个项目已经 - 跳绳
IDS_ImExMsgErr19=$ NAME $'存在于这个项目已经 - 分配一个新的Cookie和重命名
IDS_ImExMsgErr2=错误 -  $ NUM $归档（次）无法删除。
IDS_ImExMsgErr20=无法创建/写文件
IDS_ImExMsgErr21=无法导入'$文件$'
IDS_ImExMsgErr22=无法启动 - 有连接到系统的任何重大驱动器
IDS_ImExMsgErr23=我们无法根据所选的媒体位置创建材料/声音文件夹。请检查该驱动器是可写的，并且您有足够的用户权限创建文件夹。
IDS_ImExMsgErr3=具有相同名称的档案已存在于$ $文件夹。你想：
IDS_ImExMsgErr5=有目标驱动器上没有足够的可用磁盘空间（可用$ BYTES1 $
IDS_ImExMsgErr8=电影名称太长
IDS_ImExMsgError=导出错误
IDS_ImExMsgExporting=导出文件..
IDS_ImExMsgExporting2=导出材料
IDS_ImExMsgExportingGroups=导出组..
IDS_ImExMsgExportingLogs=导出日志..
IDS_ImExMsgImpErr=导入错误
IDS_ImExMsgImporting=输入
IDS_ImExMsgInvalidFrameRate=不支持的帧速率（在这个项目中）
IDS_ImExMsgSkipping=跳绳$ NAME $
IDS_ImExMsgSuccess2=完成出口
IDS_ImExMsgVisFiles=视力档案
IDS_ImExNativeArchive=创建归档
IDS_ImExNoMediaMsg1=寻找媒体$ NAME $
IDS_ImExNoMediaMsg2=没有匹配的媒体
IDS_ImExNoMediaMsg3=无法找到任何媒体文件
IDS_ImExNoOptsMsg=这种格式没有选项
IDS_ImExNumItems=$ NUM $项目（S）
IDS_ImExPreIngestAudioSync=预采集同步
IDS_ImExPresetSaved=您的导出设置已被保存为新的预设。您可以从格式下拉列表中访问它。
IDS_ImExReAnalyse=重试媒体分析
IDS_ImExReplaceRendered=创建副本，而不渲染部分
IDS_ImExSDMedia=SD存储介质
IDS_ImExSkippingMsg=跳绳
IDS_ImExSpace=空间
IDS_ImExStillsDuration=剧照持续时间（秒）
IDS_ImExTotalSize=大小
IDS_ImExTraceGhosts=跟踪所有同步
IDS_ImExTranscodeSettings=视频转码
IDS_ImExTransfer=转让
IDS_ImExTransferMethod=Transfer方法
IDS_ImExVideoEncoding=视频编码
IDS_ImportActivePolling=导入现场录音
IDS_ImportApplyToAll=适用于所有
IDS_ImportAVIWarning1=图片尺寸本身不支持。调整大小/填充..
IDS_ImportComplete=完
IDS_ImportCopyLocal=复制本地
IDS_ImportCreateLink=创建链接
IDS_Importing=导入$ NAME $
IDS_ImportKeybind=进口
IDS_ImportKeybindDesc=显示面板进口
IDS_ImportMsgImportingGroups=导入组..
IDS_ImportMsgImportingLogs=导入日志..
IDS_ImportPolling=检查现场记录
IDS_ImportsReceivedMsg=您想现在查看它？
IDS_ImportTemplatesKeybind=导入效果模板
IDS_ImportTemplatesKeybindDesc=从版本1.0倍进口的影响，模板
IDS_ImportTranscode=转码
IDS_InputsTxtUnknown=未知视频输入
IDS_InsertEditTooltip=插入分节
IDS_InspectBtnTextEdit=文字编辑
IDS_InspectDevCon=检查设备的连接
IDS_InspectorBtnLoadFile=上传文件
IDS_InspectorBtnSaveFile=保存文件
IDS_InspectTitle=检查文件
IDS_InstallLicenceFile=安装许可证文件
IDS_InvalidCredentials=未知的用户名/密码 - 请重试。
IDS_IOCT_AESEBU=AES / EBU
IDS_IOCT_Analogue=类似物
IDS_IOCT_DirectXAudio=USB / DirectSound的
IDS_IOCT_NoConnection=无连接
IDS_IOCT_SDIEmbedded=SDI嵌入
IDS_KemtoolBtnAnyAV=任何音频/视频
IDS_KemtoolBtnAudOnly=仅音频
IDS_KemtoolBtnKemLab=参考标签
IDS_KemtoolBtnKemType=Kemroll类型
IDS_KemtoolBtnRemBlack=去除黑间距
IDS_KemtoolBtnVidOnly=视频仅
IDS_KemtoolMsgNoGall=彬已经消失了 - 不能让kemroll
IDS_KemtoolTitle=让Kemroll
IDS_KEY_ALT=ALT
IDS_KEY_BACKSPACE=退格键
IDS_KEY_BREAK=休息
IDS_KEY_COMMAND=命令
IDS_KEY_CON_BACKTIME=BACKTIME
IDS_KEY_CON_CUE=球杆
IDS_KEY_CON_DELETE=删除
IDS_KEY_CON_END=结束
IDS_KEY_CON_FILL=填
IDS_KEY_CON_INSERT=插入
IDS_KEY_CON_JOG=慢跑
IDS_KEY_CON_JOIN=加入
IDS_KEY_CON_LEFT=左
IDS_KEY_CON_MARK_ALL=标记全部
IDS_KEY_CON_MARK=标志
IDS_KEY_CON_MARKCLEAR=明确
IDS_KEY_CON_MARKIN=在
IDS_KEY_CON_MARKOUT=出
IDS_KEY_CON_MOVE=清除
IDS_KEY_CON_NUDGE_FWD=向前微移
IDS_KEY_CON_NUDGE_REV=反向微调
IDS_KEY_CON_PLAY=播放
IDS_KEY_CON_PREFIX=控制台
IDS_KEY_CON_REDO=重做
IDS_KEY_CON_REPLACE=更换
IDS_KEY_CON_REVERSE=反向
IDS_KEY_CON_RIGHT=右边
IDS_KEY_CON_SHIFT_DELETE=SHIFT + DELETE
IDS_KEY_CON_SHIFT_INSERT=SHIFT + INSERT
IDS_KEY_CON_SHIFT_JOG=按住Shift键+滚轮
IDS_KEY_CON_SHIFT_MARK=SHIFT +马克
IDS_KEY_CON_SHIFT_MOVE=Shift +移动
IDS_KEY_CON_START=开始
IDS_KEY_CON_STOP=停止
IDS_KEY_CON_SWAP=互换
IDS_KEY_CON_SWITCH=开关
IDS_KEY_CON_TRIM_IN=在修剪
IDS_KEY_CON_TRIM_LAST_OUT=修剪后出
IDS_KEY_CON_TRIM_NEXT_IN=修剪下在
IDS_KEY_CON_TRIM_OUT=修剪出
IDS_KEY_CON_UNCUE=Uncue
IDS_KEY_CON_UNDO=复原
IDS_KEY_CON_UNMARK=取消标记
IDS_KEY_CON_USER=用户
IDS_KEY_CTRL=按Ctrl
IDS_KEY_DELETE=删除
IDS_KEY_DOWN=下箭头
IDS_KEY_END=结束
IDS_KEY_ENTER=进入
IDS_KEY_ESC=Esc键
IDS_KEY_FUNCTION=F
IDS_KEY_HOME=家
IDS_KEY_INSERT=插入
IDS_KEY_LEFT=左箭头
IDS_KEY_PGDN=页面向下
IDS_KEY_PGUP=向上翻页
IDS_KEY_RIGHT=右箭头
IDS_KEY_SHIFT=移
IDS_KEY_SPACE=空间
IDS_KEY_TAB=标签
IDS_KEY_UNRECOGNISED=未确认键
IDS_KEY_UP=上箭头
IDS_KeyBindViewFullScreen=切换全屏播放
IDS_KeyBindViewFullScreenTooltip=切换全屏播放
IDS_KeyframesDeSelectAll=取消选择所有
IDS_KeyframesSelectAll=选择所有
IDS_KFGraphPanelClickTooltip=点击切换线性/平滑插补
IDS_KFTimeStripGraphBtnTooltip=显示图形的参数和关键帧
IDS_KFTimeStripTooltip=关键帧
IDS_LabelChangeTooltip=时间码修改
IDS_LabelMapBtnInspect=编辑
IDS_LabelMapBtnNoLose=无
IDS_LabelMapBtnRevert=恢复到默认值
IDS_LabelMapBtnUserDesc=描述
IDS_LabelMapMsgDelPrompt=你真的要删除映射文件“$ FILE $'？
IDS_LabelMapMsgErr1=无效的标签映射文件名
IDS_LabelMapMsgErr10=主盘数量不能达到创纪录的时间内改变
IDS_LabelMapMsgErr2=无法删除 - 标签映射是默认的卷或设备
IDS_LabelMapMsgErr5=无法打开标签映射文件“$ FILE $'
IDS_LabelMapMsgErr8=主要的时间码是不可选
IDS_LabelMapMsgErr9=主要的时间码必须保持活跃|
IDS_LabelMapMsgSaveAs=保存标签映射设置为
IDS_LabelMapMsgSaveChanges=您所做的未保存更改标签映射。你是否想拯救他们呢？
IDS_LabelMapping=标签映射
IDS_LabelMappingTitle=标签映射集
IDS_LabelMapSourceType=来源/类型
IDS_LabelMapStopRec=需要
IDS_LabelsPanel=标签
IDS_LabPickBtnCurTime=当前
IDS_LabPickBtnFilm=膜（24）
IDS_LabPickBtnKeycode=KEYKODE
IDS_LabPickBtnLabelsFor=标签：
IDS_LabPickBtnModify=修改
IDS_LabPickBtnNoEdit=没有编辑
IDS_LabPickBtnOrigAudio=喜欢音乐训练班
IDS_LabPickBtnPrimTC=初级训练班
IDS_LabPickBtnStartTime=开始
IDS_LabPickBtnVideo=视频（29.97）
IDS_LabPickDisplayTime=显示时间
IDS_LabPickEdit24PTC=编辑24架T / C
IDS_LabPickEditElapDur=过去
IDS_LabPickEditTC=编辑播放T / C
IDS_LabPickFeetFrames=（电影feet.frames）
IDS_LabPickFilmFrames=（电影胶片画面）
IDS_LabPickHACP1=汽车
IDS_LabPickMarkDur=时间标记
IDS_LabPickMsgDelete=难道你真的想要摧毁'$ NAME $“的标签？
IDS_LabPickMsgErr3=不能修改原始剪辑标签
IDS_LabpickMsgErr7=警告：定时器不会直到您退出该项目改变
IDS_LabPickSelectCode=代码
IDS_LabPickShotName=名称
IDS_LabPickShotTC=夹码
IDS_LabPickTotDur=总时长
IDS_LabPickVideoTime=（视频（播放）时间）
IDS_LabPickViewerShotCode=浏览器夹码
IDS_LabPickZeroElapseTT=这里重设经过时间
IDS_LanguageExport=导出字眼
IDS_LanguageExported=出口'$文件$'
IDS_LanguageImport=进口字眼
IDS_LanguageRevert=恢复到默认字眼
IDS_LanguageRevertWarn=恢复到默认的字眼会造成任何修改物品丢失，除非他们已出口到一个文件中。你确定吗？
IDS_LanguageTextID=ID
IDS_LanguageTokenMismatch=强制性令牌缺少新的写法 - 请重新输入
IDS_Latency=潜伏
IDS_LayoutsKeybind=客房
IDS_LayoutsKeybindDesc=显示房间列表中当前项目
IDS_LeftRightMixBtn=LR
IDS_LengthInFrames=长度（FR）
IDS_LengthInTC=长度（TC）
IDS_LetterboxApplyToMonitor=影响输出监视器（S）
IDS_LetterboxFromImageBtn=从图片
IDS_LetterboxPanelTitle=加框
IDS_LetterboxTitle=加框和长宽比
IDS_LevelSliderTooltip=调整水平
IDS_LicDateExpiry=到期时间
IDS_LicenseActivate=激活
IDS_LicenseActivateWarning=你必须重新启动的Lightworks，使所有的许可功能
IDS_LicenseActivating=激活许可证
IDS_LicenseActivationCode=许可证激活代码
IDS_LicenseActivationHint=点击此处激活许可证
IDS_LicenseBlurb1=感谢您下载和安装的Lightworks。
IDS_LicenseBlurb10=在您可以开始使用的Lightworks
IDS_LicenseBlurb11=BLA BLA BLA bladee
IDS_LicenseBlurb2=要开始使用的Lightworks你首先需要注册为www.lwks.com /注册并创建一个用户帐户。一旦你已经注册的网站上，您需要登录到您的帐户
IDS_LicenseBlurb3=有关激活的Lightworks进一步指示
IDS_LicenseBlurb4=www.lwks.com /店：额外的激活码可以从网上商店订购。为了进行购买
IDS_LicenseBlurb5=如果你有困难激活
IDS_LicenseDetachPanel=从网络主机分离许可证
IDS_LicenseDetachPanelDurHint=输入天数
IDS_LicenseDetachPanelDurTxt=独立许可期限
IDS_LicenseDetachPanelHostnameTxt=主机名称
IDS_LicenseErrorMessage=当地的ELS许可证错误
IDS_LicenseExpired=许可证已过期
IDS_LicenseFree=
IDS_LicenseFull=临
IDS_LicenseRemaining=在$ NUM $日许可证到期
IDS_LicenseReplacePanel=更换分离许可证
IDS_LicenseTitle=欢迎光临的Lightworks！
IDS_LicenseUpdatePanel=更新许可
IDS_LicFailed=安装许可证失败
IDS_LicInvalid=硬件ID
IDS_LicInvalidCons=无控制台
IDS_LicOK=安装的许可证 - 请重新启动
IDS_LicTimeLeft=剩余天数
IDS_LightworksSystem=系统
IDS_LinkedMediaUnavailablsMsg=不可用在它的原始位置相连媒体。还原到$ FILE $
IDS_ListLicenceOptions=列表许可选项
IDS_ListLicenceTitle=许可选项
IDS_LiveEditingEnabled=启用实时编辑
IDS_LiveEditMsg=现场编辑
IDS_LiveEditMsgWarn=如果“同时在线玩家'设置为YES当前同步组现场编辑，才能执行。
IDS_LiveRecordingUpdate=现场录音更新
IDS_LoadDefaultSettings=加载默认设置
IDS_LoadProjectDefaultSettings=加载项目的默认设置
IDS_LocalProjects=地方项目
IDS_LogBtnEnd=结束
IDS_LogBtnGenlock=同步锁相
IDS_LogBtnNoVidTape=无
IDS_LogBtnRecord=记录
IDS_LogBtnYesAllTimes=是的
IDS_LogBtnYesThisTime=是的
IDS_LogdbBtnCheck=查
IDS_LogdbBtnDefaults=默认值..
IDS_LogdbBtnMerge=合并..
IDS_LogdbBtnNew=新
IDS_LogdbBtnOverwrite=覆盖
IDS_LogDbBtnReelAlreadyLoaded=它已经加载
IDS_LogdbBtnSaveAs=另存为新文件
IDS_LogDbBtnSkipReel=跳过此卷
IDS_LogdbConsTitle=编辑整合到数据库中的记录
IDS_LogdbDeleteTitle=删除日志数据库（S）
IDS_LogdbFromSourceTitle=从$ SOURCETYPE $创建日志数据库
IDS_LogdbLoadTitle=负荷记录资料库
IDS_LogdbMenuFlag=标志为错误
IDS_LogdbMenuIgnore=忽略
IDS_LogdbMenuOverlapTC=重叠的时间码
IDS_LogdbMenuTitle=数据库记录
IDS_LogdbMsgCreateErr2=无法使数据库（丢失的数据库模板文件）
IDS_LogdbMsgDelWarn=删除数据库是不可逆的！继续？
IDS_LogdbMsgKeyErr1=不能进入时间码不是时间码现场
IDS_LogdbMsgKeyErr2=不能从VTR的时间码读取
IDS_LogdbMsgLoadErr1=找不到数据库文件“$ FILE $'
IDS_LogdbMsgLoadErr2=加载失败 - 无效的记录数$ num个$  - 字段计数不匹配
IDS_LogdbMsgLoadErr3=负载中止 - 在OLEDB头未确认字段类型
IDS_LogdbMsgLoadErr4=负载中止 - 在OLEDB头记录$ NUM $场计数不匹配
IDS_LogdbMsgOverwrite=覆盖现有文件“$ FILE $'？
IDS_LogdbMsgOverwrite2=数据库'$ $文件已经存在于磁盘上。你想：
IDS_LogdbMsgRecDbOk=数据库是确定。
IDS_LogdbMsgRecErr1=此面板已记录的数据库。
IDS_LogdbMsgRecErr10=设备已在使用或没有机器控制。
IDS_LogdbMsgRecErr11=设备不可用。
IDS_LogdbMsgRecErr12=设备缺少资源。
IDS_LogdbMsgRecErr13=设备不响应​​ - 检查连接。
IDS_LogdbMsgRecErr14=设备处于本​​地模式。
IDS_LogdbMsgRecErr15=没有磁带装入设备。
IDS_LogdbMsgRecErr16=没有在数据库中标记的记录。
IDS_LogdbMsgRecErr17=无效的时间码长度
IDS_LogdbMsgRecErr18=以前的结束时间之前启动时间
IDS_LogdbMsgRecErr19=开始时间之前结束时间
IDS_LogdbMsgRecErr2=没有足够的内存来记录数据库。
IDS_LogdbMsgRecErr20=不同的电视标准启动时间
IDS_LogdbMsgRecErr21=卷ID必须指定
IDS_LogdbMsgRecErr22=田径场长度超过最大值
IDS_LogdbMsgRecErr23=无效的信道选择
IDS_LogdbMsgRecErr24=音轨数大于设备的最大。
IDS_LogdbMsgRecErr25=音轨超过资源avaliable
IDS_LogdbMsgRecErr26=无效的图片质量
IDS_LogdbMsgRecErr27=无效的音质
IDS_LogdbMsgRecErr28=无效帧序列
IDS_LogdbMsgRecErr29=没有这个磁盘空间和下面的片段
IDS_LogdbMsgRecErr3=无效的记录在数据库中。
IDS_LogdbMsgRecErr30=设备空 - 插入磁带
IDS_LogdbMsgRecErr4=没有可用的记录盘。
IDS_LogdbMsgRecErr5=腐败的记录数据。
IDS_LogdbMsgRecErr6=未知的系统错误。
IDS_LogdbMsgRecErr7=无效的设备ID。
IDS_LogdbMsgRecErr8=设备没有机器控制。
IDS_LogdbMsgRecErr9=COM端口没有连接的设备。
IDS_LogdbMsgSaveErr1=数据库中没有保存 - 没有输入名称
IDS_LogdbMsgSaveErr2=温度“是保留数据库名称 - 请重命名
IDS_LogdbMsgSaveErr4=无法保存“$ FILE $'
IDS_LogdbMsgSaveErr5=保存的数据库'$文件$'
IDS_LogdbMsgSavePrompt=移除之前，保存数据库'$ NAME $'？
IDS_LogdbMsgSavePrompt2=继续之前保存数据库'$ NAME $'？
IDS_LogdbMsgSaveTitle=保存日志数据库
IDS_LogDbReelRequiredMsg=请在设备$ $插入卷轴'$ REEL $'
IDS_LogDbReelRequiredMsgTitle=下一步所需的卷轴
IDS_LogDbReelsSkippedMsg=$ NUM $卷轴（次）跳过
IDS_LogMenuDiscardDupes=众所周知丢弃重复的帧
IDS_LogMenuLabelMap=时间码的标签映射
IDS_LogMenuLblBreak=停止记录，如果突破的标签
IDS_LogMenuSlavedRec=从属记录
IDS_LogMenuStopIfDrivesTooSlow=驱动器用于捕获速度太慢
IDS_LogMenuStopIfFrameDrop=停止记录，如果丢帧
IDS_LogMenuStopIfMissing=停止记录，如果标签丢失
IDS_LogMenuTitle=手动录像命令
IDS_LogMenuTitleAud=只有音频的录制
IDS_LogMenuTitleVid=视频录制
IDS_LogMsgCancelled=录制取消
IDS_LogMsgEnterReel=输入从卷ID
IDS_LogMsgErr1=你快把它同步到视频仅音频录制。即你的声音是从录像带来了。这是正确的？
IDS_LogMsgErr2=你快把它同步到音频LTC一个只有音频的录制。即你的声音从音频（DAT未来
IDS_LogMsgErr3=不能记录 - 无重大驱动
IDS_LogMsgErr4=不能记录 - 没有选择的通道
IDS_LogMsgErr6=还有就是所选磁盘上没有空闲空间
IDS_LogMsgErr8=错误 - 无法连接源/记录装置。
IDS_LogMsgErr9=无法设置从控制由于内部错误
IDS_LogMsgIgnoringBreak=忽略标签休息
IDS_LogMsgIgnoringLabel=忽略缺少的标签
IDS_LogonTitle=激活的Lightworks
IDS_LogPanlAudMonTooltip=监控级（分贝）
IDS_LogShotCreationTitle=剪辑创建
IDS_LogTitleRecord=记录
IDS_LTC=LTC
IDS_MachineRoom=机房
IDS_MachineRoomAudDelay=音频监听延迟（场）
IDS_MachineRoomFont=字形
IDS_MachineRoomGenlock=源
IDS_MachineRoomGenlockRecordOnly=对于只记录
IDS_MachineRoomMenu1=项目选项
IDS_MachineRoomMenu2=网络选项
IDS_MachineRoomMenu3=设备选项
IDS_MachineRoomMenu4=复苏
IDS_MachineRoomMenu5=其他选项
IDS_MachineRoomMenu6=助理应用
IDS_MachineRoomMenu7=硬件输出测试
IDS_MachineRoomMenu8=视频输出测试
IDS_MachineRoomMenuRegister=注册选项
IDS_MachineRoomMenuSDFrame=全标清帧
IDS_MachineRoomShowTitleBar=操作系统显示标题栏
IDS_MachineRoomUIOoptions=用户界面
IDS_MachineRoomVideoOutput=产量
IDS_MachineSuperBlackInput=让超级黑输入
IDS_MachineSuperBlackOutput=让超级黑色输出
IDS_MachineSuperWhiteInput=允许超白输入
IDS_MachineSuperWhiteOutput=允许超白输出
IDS_MagnifyTitle=放大镜
IDS_MakeFXPanelKeybind=特效制作小组
IDS_MakeFXPanelKeybindDesc=显示效果 - 创建面板备案机编辑
IDS_MakeSynchroniserKeybindDesc=做一个同步或编辑由同步源和观众纪录
IDS_ManageLicenses=管理许可证
IDS_MAPPERD_GlobalCommands=命令，可以从应用程序的任何地方被调用。
IDS_MAPPERN_ConsoleMapper=控制台操作
IDS_MAPPERN_GlobalCommands=全局命令
IDS_MAPPERN_ToolCommands=工具命令
IDS_MattesFxDesc=遮罩
IDS_MaxNetDrivesExceeded=无法添加更多的网络驱动器
IDS_MbFree=$ NUM $ MB免费
IDS_MCMenuAddDevice=添加新设备
IDS_MCMenuChangeDevDef=更改设备的定义
IDS_MCMenuChooseEditsTitle=选择编辑，恢复
IDS_MCMenuCreateNewLobby=对于新项目的空间输入姓名
IDS_MCMenuCurrentLobby=项目空间
IDS_MCMenuDefProj=新项目的默认标准
IDS_MCMenuDefStdTitle=默认的标准
IDS_MCMenuDelCheckMsg=您确定要永久删除项目空间“$ NAME $'？
IDS_MCMenuDelDevice=删除设备（s）
IDS_MCMenuDelDeviceMsg=该设备（s）已成功删除
IDS_MCMenuDelLobby=删除项目空间
IDS_MCMenuDelLobbyBtn=删除项目空间
IDS_MCMenuFindOrphans=删除查找孤儿媒体
IDS_MCMenuLobbies=现有的项目空间
IDS_MCMenuLobbiesLocation=共享项目
IDS_MCMenuLobbyConfiguration=网络配置
IDS_MCMenuLobbyDeleted=项目中删除
IDS_MCMenuLobbyErr1=无法创建新项目
IDS_MCMenuLobbyErr2=因为它是在使用所选择的项目空间不能被删除。
IDS_MCMenuLobbyErr3=因为它不是空的所选项目空间不能被删除。请先删除项目。
IDS_MCMenuLocalProjects=地方项目
IDS_MCMenuMatLocations=其他材料位置
IDS_MCMenuMsgDelDev=您确定要删除以下设备
IDS_MCMenuMsgNoDevAdd=遗憾
IDS_MCMenuMsgUseUndo=该系统将删除所选的编辑，并使用上一次备份代替。
IDS_MCMenuMsgUseUndoErr1=无事可做。没有编辑入选
IDS_MCMenuMsgUseUndoErr2=遗憾
IDS_MCMenuMsgUseUndoErr3=遗憾
IDS_MCMenuMsgUseUndoErr4=遗憾
IDS_MCMenuMsgUseUndoErr5=遗憾
IDS_MCMenuNewLobbyBtn=新项目的空间
IDS_MCMenuProjChooseTitle=选择项目查看
IDS_MCMenuReelNames=卷轴用户字段名
IDS_MCMenuSetLocalProjRoot=选择位置的本地项目
IDS_MCMenuSetNetLobby=管理项目空间
IDS_MCMenuSetNetProjRoot=选择位置共享项目空间的
IDS_MCMenuSkelPswd=骨架密码
IDS_MCMenuUIWording=说法
IDS_MCMenuUseLocalProjects=使用本地
IDS_MCMenuUseNetwork=使用网络
IDS_MCMenuUseUndos=从备份中恢复编辑，
IDS_MCRoomMsgPswdReqd=请输入骷髅密码才能进入机房
IDS_MdaExportMsg1=$ $文件已存在
IDS_MdaExportMsg2=创建元数据文件“$ FILE $'
IDS_MediaMgrAdd=添加位置
IDS_MediaMgrAddDriveTitle=添加媒体文件夹位置
IDS_MediaMgrRemove=删除位置
IDS_MediaMgrRemoveWarning=如果删除一个媒体位置
IDS_MediaMgrStatus=详细信息
IDS_MediaMgrTitle=管理媒体位置
IDS_MediaMgrUserName=名称
IDS_MediaMgrWritabilityWarning=请检查您的操作系统的权限/特权。
IDS_MediaOffline=媒体离线
IDS_MediaOfflineConcise=当前离线
IDS_MenuAddChannels=添加曲目
IDS_MenuDeleteChannels=删除曲目
IDS_MenuKFTrimMode=关键帧的位置
IDS_MenuKFTrimModeProportional=按比例
IDS_MenuKFTrimModeTimeLock=时间锁定
IDS_MenuOverlayEnabled=启用覆盖
IDS_MenuSetLobbyDecor=选择项目的装饰
IDS_MessageDefaultTitle=信息
IDS_MessagerPanelTitle=消息
IDS_MessagerPanelUsers=用户
IDS_MinimiseTooltip1=收缩
IDS_MinimiseTooltip2=放大
IDS_MinimiseTracksTooltip=尽量减少轨道
IDS_MinsFree=$ NUM $分钟免费
IDS_MinsPerGig=分钟/ GB
IDS_Mix1Tooltip=切换路由混合1
IDS_Mix2Tooltip=切换路由混合两种
IDS_Mix3Tooltip=切换路由的混合3
IDS_MixerBypassed=混频器旁路
IDS_MixerMsgErr5=编辑只允许在记录台机器上
IDS_MixLRTooltip=切换路由至左/右组合
IDS_MixMuteTooltip=启用/禁用此混合（静音）
IDS_MixSoloTooltip=个这样的搭配
IDS_MNum_Id_String=机号
IDS_ModifyAssistantAppTitle=修改助手应用
IDS_MOSAICFX_X=像素宽度
IDS_MOSAICFX_Y=像素高度
IDS_MoveEditTooltip=部分移动到剪贴板
IDS_MpegBitRate=比特率（兆位）
IDS_MsgFieldsNotRendered=领域并没有因打资源不足呈现
IDS_MsgFolderAlreadyExists=文件夹或文件的名称已存在
IDS_MsgFolderCreateFailed=无法创建文件夹
IDS_MsgInternalError=内部错误
IDS_MsgNoDatabase=无法创建数据库
IDS_MsgNoPlayResources=无法保留发挥资源
IDS_MsgRecordTerminated=录制结束
IDS_MsgSomeNotRendered=有些字段没有因戏资源不足呈现
IDS_NetDBShotCopyNotify=您收到的一个新日志组从项目'$ NAME $'
IDS_NetMessageDesc=说明/信息
IDS_NetMessageDest=目的地项目
IDS_NetMessageGroup=新集团
IDS_NetMessageLogs=新的日志
IDS_NetMessagesTitle=消息
IDS_NetPath_DriveLetterWarn=警告！同样的驱动器号必须被映射到所有的机器
IDS_NetShotCopyNotify=您已收到$ NUM $新的项目（S）从项目'$ NAME $'
IDS_NetworkProjectsDirLocked=要求网络项目不可用 - 默认为地方项目
IDS_NetworkProjectUsers=用户
IDS_NewArc=创建新
IDS_NewBinKeybind=箱子
IDS_NewBinKeybindDesc=创建一个新的空箱
IDS_NewDevAudioChans=音频输出
IDS_NewDevControllable=控制
IDS_NewDevHasTC=LTC
IDS_NewDevHasVideo=视频输出
IDS_NewDevTitle=添加新设备
IDS_NewEditBtnChans=默认曲目
IDS_NewLicenseBlurb1=感谢您下载和安装的Lightworks的最新版本。
IDS_NewLicenseBlurb2=下面的说明将帮助您开始使用的Lightworks：
IDS_NewLicenseBlurb3=1。如果您是新用户
IDS_NewLicenseBlurb4=2。下面
IDS_NewLicenseBlurb5=有关激活的Lightworks进一步指示
IDS_NewLicenseBlurb6=如果您遇到任何问题
IDS_NewLicenseOfflineInstructions1=脱机许可证激活文件已经在这里产生：
IDS_NewLicenseOfflineInstructions2=请把它带到一个电脑建立互联网连接
IDS_NewLicenseOfflineMsg=到授权服务器的连接不能建立。你想启动离线激活过程？
IDS_NewLicenseOfflineTitle=离线激活
IDS_NewRackKeybind=架
IDS_NewRackKeybindDesc=创建一个新的空架
IDS_NewReelBtnAllInf=显示所有信息
IDS_NewReelBtnCheck=检查现有的卷
IDS_NewReelBtnCreateNew=创建新
IDS_NewReelBtnReelID=为卷号
IDS_NewReelBtnUseExisting=利用现有的
IDS_NewReelMsgChange=输入卷筒新的ID'$ NAME $'
IDS_NewReelMsgChange2=更改卷的ID从'$ NAME1 $'到'$ NAME 2 $'。引用此卷的所有剪辑将被更新。
IDS_NewReelMsgErr1=具有该ID的卷已经存在
IDS_NewReelMsgErr2=您必须此指定一个ID为这个卷轴。
IDS_NewReelMsgExists=卷轴'$ NAME $'存在于该项目已
IDS_NewReelMsgNeedID=您必须输入一个趔趄ID
IDS_NewReelMsgReserved1=遗憾
IDS_NewReelMsgReserved2=遗憾
IDS_NewReelMsgReserved3=遗憾
IDS_NewReelTitle=输入新卷的ID
IDS_NoDescription=无说明
IDS_NoInput=无输入
IDS_NoKeyframes=没有关键帧
IDS_NoLicensesAvailableExplanation=没有可用的未激活的许可证。如果你想购买一个许可证
IDS_NoLicensesAvailableTitle=购买的许可证
IDS_NoRecMCMsg=没有记录机
IDS_NoTransfer=不得转让
IDS_NumChansToAdd=数量增加
IDS_NumFrames=$ NUM $帧
IDS_OAuthTokenText=这里贴
IDS_OAuthTokenTitle=认证令牌（OAuth2.0）
IDS_OmfExportMsg1=复合文件名
IDS_OmfExportMsg2=OMF媒体文件是$的SourceFile $ >> $ OMFFILE $
IDS_OMFMsgTransitionCheck=在编辑$ EDITNAME $预检转换
IDS_OMFMsgTransitionCheckSubEdit=在子编辑$ EDITNAME $预检转换
IDS_OneHourFree=1小时
IDS_OneMinFree=1分钟免费
IDS_OrphanDisplayMethod=显示孤儿材料
IDS_OtherNetLobbyUsersMsg=不能做到这一点，当其他用户在网络大厅
IDS_OuputstxtUnknown=未知视频输出
IDS_OverlayEditTooltip=取代第
IDS_OVERLAYMenuApplyDefaultText=申请项目的默认
IDS_OVERLAYMenuOptionsText=覆叠选项
IDS_OVERLAYMenuSetDefaultText=设置为默认项目
IDS_OverwriteTemplateMsg=覆盖现有效应“$ NAME $'？
IDS_PanSliderTooltip=调整锅
IDS_PathShortcutsTitle=快捷键
IDS_PicturePlusAlpha=图片+阿尔法
IDS_PinTooltip=这里引脚该对象
IDS_PlayoutBtnStandby=待机
IDS_PlayoutCompleteErrorMsg=播出完整的$ NUM $帧被丢弃
IDS_PlayoutCompleteMsg=播出完整。
IDS_PlayoutDefaultMap=<default mapping>
IDS_PlayoutEmptyTxt=播放
IDS_PlayoutGenTooltip=发挥编辑到磁带
IDS_PlayoutMenuChase=输出时间码追
IDS_PlayoutMenuCode=代码输出
IDS_PlayoutMenuFast48Film=快速播放电影（在60fps）
IDS_PlayoutMenuFastFilm=快速播放电影（30帧）
IDS_PlayoutMenuPal48Fast=快速播放电影（在50fps的）
IDS_PlayoutMenuPalFast=快速播放电影（在25fps的）
IDS_PlayoutMenuPostRec=以秒为单位设置后记录时间
IDS_PlayoutMenuPostroll=设置卷时间（秒）
IDS_PlayoutMenuPreRec=以秒为单位设置预录时间
IDS_PlayoutMenuPreroll=设置预卷时间以秒为单位
IDS_PlayoutMenuPreStripe=同步预条纹
IDS_PlayoutMenuSlaved=从属于播出
IDS_PlayoutMenuTape=带控制
IDS_PlayoutMenuTitle=播出命令
IDS_PlayoutMenuType=播出类型
IDS_PlayoutMsgErr18=时间码代的播出已请求
IDS_PlayoutMsgError1=无效的预录长度
IDS_PlayoutMsgError10=设备不响应​​：请检查连接是否正确。
IDS_PlayoutMsgError11=设备在本地模式 - 请切换到远程。
IDS_PlayoutMsgError12=请加载磁带插入设备。
IDS_PlayoutMsgError13=没有VTR控制无法进入待机模式
IDS_PlayoutMsgError14=不能播出，同时记录
IDS_PlayoutMsgError15=Insert_edit播出是不可能没有机器控制。
IDS_PlayoutMsgError16=另一个工具是从属的时刻。
IDS_PlayoutMsgError17=播出工具已经逼出来的从属于播出模式。
IDS_PlayoutMsgError2=无效的预卷长度
IDS_PlayoutMsgError20=播出目前不支持
IDS_PlayoutMsgError3=无效后记录长度
IDS_PlayoutMsgError4=无效后卷长度
IDS_PlayoutMsgError5=无效的播放设备。
IDS_PlayoutMsgError6=错误 - 无法连接主控制器。
IDS_PlayoutMsgError7=另一种工具是使用所选择的设备的时刻。
IDS_PlayoutMsgError9=错误 - 无法连接源/记录装置。
IDS_PlayoutMsgNoMarks=无标记设置：整播出，编辑？
IDS_PlayoutMsgNoPlayout=没有发挥出来
IDS_PlayoutMsgNoPoot=不能减少或消失，而在从控制。
IDS_PlayoutMsgPostrecTime=后期录音时间（秒）
IDS_PlayoutMsgPostrollTime=卷时间（秒）
IDS_PlayoutMsgPrerecTime=预录时间（秒）
IDS_PlayoutMsgPrerollTime=预卷时间以秒为单位
IDS_PlayoutMsgRenderWarn=此编辑包含需要呈现为它正常播放部分。
IDS_PlayoutTxtVTRTime=VTR时间
IDS_PluginErrMsg=该插件'$ NAME $'无法正确执行，并已终止 - 该系统可能会变得不稳定，结果。建议您关闭的Lightworks软件并重新启动。所有编辑已保存。
IDS_PlugInInputLeft=左/去电
IDS_PlugInInputName=输入$ NUM $
IDS_PlugInInputRight=右/来电
IDS_PlugInNotLoaded=未加载
IDS_PootTooltip=关闭
IDS_Position=位置
IDS_POSTERProgress=级别
IDS_PPMClipTT=音频削波指示器（点击重置）
IDS_PrefsBtnAutoGen=自动生成新的房间工具
IDS_PrefsBtnExport=出口..
IDS_PrefsBtnImport=进口..
IDS_PrefsBtnKeyAssign=更改/查看键分配..
IDS_PrefsBtnScreenConsole=播放控制
IDS_PrefsBtnSetDefPos=设置默认位置
IDS_PrefsBtnSharedSource=重用源观众
IDS_PrefsBtnTidy=整洁
IDS_PrefsBtnTools=工具
IDS_PrefsExportTitle=输出偏好
IDS_PrefsImportTitle=导入首选项
IDS_PrefsKeyTitle=键
IDS_PrefsMsgDefPosStored=默认的刀具位置已经存储。
IDS_PrefsMsgExported=首选项导出为$ FILE $
IDS_PrefsMsgImported=从$ FILE $进口喜好
IDS_PrefsMsgNotExported=我们无法根据喜好导出到$ FILE $
IDS_PrefsMsgNotImported=我们无法根据输入的喜好从$ FILE $
IDS_PrefsTitle=首
IDS_PreStriped=插入编辑（预条纹）
IDS_Progressive=进步
IDS_ProgressMsgCompleted=完成$ TIME $
IDS_ProgressMsgNumMinutes=约$ TIME $剩余
IDS_ProjBrowserChooseSpacesTooltip=选择的项目空间
IDS_ProjBrowserCreate=创建一个新项目
IDS_ProjBrowserDelete=删除所选项目
IDS_ProjBrowserEnterName=输入一个名称
IDS_ProjBrowserNewRoom=新房间
IDS_ProjBrowserNoPreview=无预览
IDS_ProjBrowserRestore=从归档中恢复项目
IDS_ProjBrowserShowLocations=显示项目的位置
IDS_ProjBrowserTitle=项目浏览器
IDS_ProjCardBothFieldsBtn=让这两个领域
IDS_ProjCardBtnAudRate=率
IDS_ProjCardBtnBottom=底部
IDS_ProjCardBtnCameraSpeed=在相机的胶片速度
IDS_ProjCardBtnDatabase=项目数据库
IDS_ProjCardBtnDate=创建日期
IDS_ProjCardBtnDecor=壁纸
IDS_ProjCardBtnDropFrame=30帧T / C
IDS_ProjCardBtnFilmAudSync=同步电影集音频
IDS_ProjCardBtnFmt=输出格式
IDS_ProjCardBtnFps1=23.98FPS（拉式）
IDS_ProjCardBtnFps10=50fps的
IDS_ProjCardBtnFps11=60fps的
IDS_ProjCardBtnFps12=59.97fps
IDS_ProjCardBtnFps2=24fps的（拉式）
IDS_ProjCardBtnFps3=47.95fps（拉式）
IDS_ProjCardBtnFps4=48FPS（拉式）
IDS_ProjCardBtnFps5=24fps的
IDS_ProjCardBtnFps6=23.98FPS
IDS_ProjCardBtnFps7=25fps的
IDS_ProjCardBtnFps8=30fps的
IDS_ProjCardBtnFps9=29.97
IDS_ProjCardBtnGraticule=经纬网
IDS_ProjCardBtnLetterbox=加框
IDS_ProjCardBtnLevCtrl=电平控制
IDS_ProjCardBtnLocation=位置
IDS_ProjCardBtnPassword=密码
IDS_ProjCardBtnPulldown=玩在观众
IDS_ProjCardBtnRate=帧速率
IDS_ProjCardBtnRun=运行
IDS_ProjCardBtnStatus=AES / EBU陈状态
IDS_ProjCardBtnStereo3D=立体3D
IDS_ProjCardBtnTop=顶部
IDS_ProjCardDBTooltip=显示的项目内容斌
IDS_ProjCardDetailsPageTitle=详细信息
IDS_ProjCardDisplayAs=剧照显示
IDS_ProjCardFXInterval=FX更新间隔
IDS_ProjCardGPUTests=GPU测试
IDS_ProjCardInterval=显示器优化
IDS_ProjCardIntervalField=领域
IDS_ProjCardIntervalFrame=帧
IDS_ProjCardIntervalFrameFX=基于帧的效果只
IDS_ProjCardMiscPageTitle=杂项
IDS_ProjCardMsgErr1=电平控制不可用
IDS_ProjCardOptimiseField=领域
IDS_ProjCardOptimiseFrame=帧
IDS_ProjCardPasswordChange=变化
IDS_ProjCardPrecision=精确
IDS_ProjCardRateChangeMsg=未能改变音频采样率。检查是否有处于待机状态没有记录的工具。
IDS_ProjCardRefresh=*更新*
IDS_ProjCardSingleFieldBtn=单场
IDS_ProjCardSoftCutsTitle=软切时间
IDS_ProjCardSpeedChangeMsg1=项目包含剪辑/编辑。
IDS_ProjCardSpeedChangeMsg2=可以在相机胶卷速度不会改变。
IDS_ProjCardSpeedChangeMsg3=不能改变标准。
IDS_ProjDbMsgSaving=节能项目数据库
IDS_ProjectCardBtnGroup=音轨分组
IDS_ProjectCardBtnNorm=正常化
IDS_ProjectCardKeybind=项目详情
IDS_ProjectCardKeybindDesc=显示项目详细信息面板
IDS_ProjectChooserTitle=选择项目
IDS_ProjectContentsDbTitle=项目内容
IDS_ProjectDetailsBtnTooltip=显示/更改项目详情
IDS_ProjectEditWarning=使用默认TvStandard重建项目编辑
IDS_ProjectResolutionWarning=项目是高清
IDS_ProjectsBrowserKeybind=项目浏览器
IDS_ProjectsBrowserKeybindDesc=退出当前项目，并显示项目浏览器
IDS_ProjExistsMsg=选定的存档是从项目仍然存在这个系统（$ PROJCOOKIE $）上进行。你想，而不是恢复到一个新的项目？
IDS_ProLicenseBlurb1=感谢您下载$ VERSION $。
IDS_ProLicenseBlurb2=如果临牌是在启动时检测到的64位版本的Lightworks只会运行。如果您刚刚购买了专业版的激活码，请复制并粘贴下面的代码，然后点击“激活”。如果您希望购买的Lightworks临激活码
IDS_ProLicenseBlurb3=如果你想继续使用免费版本的Lightworks的
IDS_ProTrial=Pro试用
IDS_ProTrialEnableMsg=你有免费的30天Pro试用可用的许可证。您想现在激活它？
IDS_ProTrialNotNow=现在不
IDS_ProvideUserDetailsTitle=请输入您的lwks.com用户名和密码
IDS_PswdMsgChange1=更改密码骨架
IDS_PswdMsgChange2=更改/删除项目密码
IDS_PswdMsgChange3=设置密码骨架
IDS_PswdMsgChange4=设置项目密码
IDS_PswdMsgErr1=遗憾
IDS_PswdMsgErr2=遗憾
IDS_PswdMsgErr3=遗憾
IDS_PswdMsgErr4=密码已被删除。
IDS_PswdMsgErr5=遗憾
IDS_PswdMsgErr6=骨骼密码已被更改。
IDS_PswdMsgErr7=密码已被更改。
IDS_PswdMsgErr8=没有创建密码（没有变化）。
IDS_PswdMsgErr9=新密码已设置。
IDS_PswdMsgInvalid=无效的密码
IDS_PswdMsgInvalidErr=密码只能包含字母和数字的组合
IDS_PswdMsgTypePswd1=键入当前骨架密码才能继续
IDS_PswdMsgTypePswd2=输入当前的密码进行
IDS_PswdMsgTypePswd3=键入新密码骨架
IDS_PswdMsgTypePswd4=键入新密码
IDS_PswdMsgTypePswd5=请重复新密码
IDS_PswdMsgTypePswd6=键入一个新的项目密码
IDS_QueryNudgeBackwardsKeybind=查询微调向后
IDS_QueryNudgeBackwardsTitle=向下微调
IDS_QueryNudgeForwardsKeybind=查询微调前锋
IDS_QueryNudgeForwardsKeybindDesc=显示帧面板微调
IDS_QueryNudgeForwardsTitle=前锋微调
IDS_QueryNudgeFramesHint=输入帧计数
IDS_Quicktime=QuickTime的
IDS_QxmlExportMsg1=无法打开文件“$ FILE $'
IDS_QxmlExportMsg2=写qXMLNet批处理文件“$ FILE $”（$ num个$剪辑）
IDS_RackDbTitle=机架内容
IDS_RackGenMenuLoad=列出永久性架（次）..
IDS_RackGenMenuNewRack=使新机架
IDS_RackGenMenuTitle=机架发电机
IDS_RackListKeybind=永久架
IDS_RackListKeybindDesc=显示在当前项目中永久架名单
IDS_RackMenuPerm=机架持久
IDS_RackMenuTitle=机架命令
IDS_RackMsgAdding=添加“$ $ GROUPNAME”
IDS_RackMsgErr1=没有什么好斌与！
IDS_RackMsgErr3=机架可容纳20项 - 这一个已经满了！
IDS_RackMsgErr4=内容斌中止。
IDS_RackMsgErr5=机架不能包含自己！
IDS_RackMsgErr6=这架正在使用中，无法pooted。
IDS_RackMsgProgress=结果创建斌..
IDS_RecordingType=记录类型
IDS_RecoverEditCancelled=赵氏孤儿材料搜索取消
IDS_RecoverEditNoOrphanFound=没有找到被遗弃的材料
IDS_RecoverEditOrphanGalleryTitle=删除孤立的片段
IDS_RecoverEditScanningMaterial=扫描材料...
IDS_RecoverEditScanningProjects=扫描项目...
IDS_RecToolManualPageName=手册
IDS_RedDecodeQuality1=全分辨率
IDS_RedDecodeQuality2=半水库溢价
IDS_RedDecodeQuality3=水库的一半好
IDS_RedDecodeQuality4=四分之一分辨率
IDS_RedDecodeQuality5=第八分辨率
IDS_RedDecodeQuality6=第十六分辨率
IDS_ReelBrowseBtnCreate=创建新卷
IDS_ReelBrowseBtnETI=使用卷轴编辑到它
IDS_ReelBrowseDbTitle=标签卷轴
IDS_ReelBrowseDefTitle=选择默认卷类型
IDS_ReelBrowseMenuChange=更改卷ID
IDS_ReelBrowseMenuDel=删除当前卷轴和相关片段
IDS_ReelBrowseMenuProjDef=设置项目默认卷筒式
IDS_ReelBrowseMenuTagged=设置标记，以目前的卷轴设置
IDS_ReelBrowseMenuTitle=卷命令
IDS_ReelBrowseMenuUnknown=未知变量卷轴
IDS_ReelBrowseMsgDel1=这将破坏当前的卷轴。
IDS_ReelBrowseMsgNoneTagged=没有卷被标记
IDS_ReelBrowseTitle=卷轴
IDS_ReelInfoBtnAvailable=卷轴可用
IDS_ReelInfoBtnPlayoutUse=用于播出
IDS_ReelInfoBtnUseDevMap=使用设备标签映射
IDS_ReelInfoGeneralTitle=一般
IDS_ReelInfoMapSelTitle=卷标地图选择
IDS_ReelInfoMsgDuplicate=不能使用此卷ID，因为它已经被使用。
IDS_ReelInfoMsgInUse=所选择的卷筒已在另一设备上。请选择另一个卷。
IDS_ReelInfoMsgInvalid=无效的卷标识
IDS_ReelInfoPromptTitle=请输入新的卷信息。
IDS_ReelInfoTitle=卷信息
IDS_ReelInfoUserPageTitle=用户
IDS_ReelTypeTitle=选择一个趔趄类型
IDS_ReelUserFieldLabel=用户字段$ NUM $
IDS_ReelUserFieldsTitle=卷轴用户字段名
IDS_RegisterActivation=注册
IDS_RegisterTitle=用户注册
IDS_RelinkMediaTitle=选择文件夹与网络媒体
IDS_RemoveEffectTooltip=去除效果组件
IDS_RemoveLabelTitle=删除标签
IDS_RenderedShots=渲染剪辑
IDS_RenderedShotSuffix=呈现
IDS_RenderFailMsg1=等待中呈现的媒体
IDS_RenderMsgNoEffects=没有特效渲染
IDS_RenderMsgNotRecordMachine=此编辑需要有记录的机器渲染效果
IDS_RenderTypeBtnAllClips=剪辑（综合）
IDS_RenderTypeBtnAllEffects=在轨道$ $所有效果
IDS_RenderTypeBtnCurrentEffect=目前效果
IDS_RenderTypeBtnMarkedClips=明显的剪辑（综合）
IDS_RenderTypeBtnMarkedEffects=被标记的区域
IDS_RenderTypeBtnUnplayable=部分无法播放
IDS_ReplaceEditTooltip=取代第
IDS_ReplaceLicense=返回分离许可证
IDS_ReplicateBtnOutputTo=输出
IDS_ReplicateBtnReel=卷ID
IDS_ReplicateMagNoAChan=有没有选择音轨
IDS_ReplicateMsgNoVChan=有没有选择视频轨道
IDS_ReplicateSource=复制源
IDS_RestartAppMsg=请重新启动应用程序以使更改生效
IDS_RetrofitBtnAddNew=添加新
IDS_RetrofitBtnAddOver=添加/覆盖
IDS_RetrofitBtnAllowExact=允许精确匹配
IDS_RetrofitBtnAllowMatch=允许匹配，如果剪辑包含DB事件
IDS_RetrofitBtnAllowMatch2=允许匹配，如果DB事件包含剪辑
IDS_RetrofitBtnCustom=习俗
IDS_RetrofitBtnCustTol=自定义的公差（秒）
IDS_RetrofitBtnIgnore=忽略
IDS_RetrofitBtnLax=松
IDS_RetrofitBtnNewGhost=新鬼
IDS_RetrofitBtnOrigShot=原始剪辑
IDS_RetrofitBtnSetAll=所有设置
IDS_RetrofitBtnStrict=严格
IDS_RetrofitBtnTolerance=公差
IDS_RetrofitBtnVStrict=非常严格
IDS_RetrofitLblOptionsTitle=标签选项
IDS_RetrofitMsgPressEsc=改造：按Esc键中断
IDS_RetrofitOptionsTitle=改造选项
IDS_RetrofitTxtOptionsTitle=文字选项
IDS_RoomChooseTooltip=选择一个房间
IDS_RoomNameTooltip=室名
IDS_RoomOccupiedDoNotDisturb=请别打扰
IDS_SampleSize=样本大小
IDS_ScopePanelTitle1=视频分析
IDS_ScopePanelTitle2=矢量
IDS_ScopePanelTitle3=波形
IDS_ScrewdriverBtnTooltip=显示设置菜单
IDS_SearchAttribute=属性
IDS_SearchBtnDatabases=数据库
IDS_SearchBtnDisplayAs=显示结果：
IDS_SearchBtnDisplayList=显示结果清单
IDS_SearchBtnEdits=编辑
IDS_SearchBtnGalleries=垃圾桶
IDS_SearchBtnGhosts=鬼
IDS_SearchBtnParts=子剪辑
IDS_SearchBtnPrints=打印
IDS_SearchBtnRacks=架
IDS_SearchBtnSGs=同步组
IDS_SearchBtnShots=剪辑
IDS_SearchBtnSyncs=同步
IDS_SearchBtnWOPicture=没有图片
IDS_SearchBtnWOSound=无声音
IDS_SearchBtnWPicture=用图片
IDS_SearchBtnWSound=有声
IDS_SearchBtnWWOPicture=带/不带图片
IDS_SearchBtnWWOSound=有/无声音
IDS_SearchCardKeybind=搜索
IDS_SearchCardKeybindDesc=显示searchcard
IDS_SearchCardRefsBwd=跳转到前面的比赛
IDS_SearchCardRefsEdit=创建匹配的编辑
IDS_SearchCardRefsFwd=跳转到下一个匹配
IDS_SearchCardRefsGall=创建匹配斌
IDS_SearchCardRefsHint=搜索当前编辑的匹配项：
IDS_SearchGroupsPageTitle=组
IDS_SearchLogsPageTitle=日志
IDS_SearchMatchingGroups=匹配组
IDS_SearchMatchingGroups2=含有“$ NAME $团体
IDS_SearchMatchingGroupsNotFound=有包含“$ NAME $”没有永久的团体
IDS_SearchMaterialBtnTooltip=材料驱动器
IDS_SearchMenuAutoClose=搜索后关闭
IDS_SearchMenuDelUndos=删除撤消编辑
IDS_SearchMenuTitle=搜索命令
IDS_SearchMsgBuildingDb=建设项目数据库 - 按ESC键中断
IDS_SearchMsgDelUndos=这个命令的目的是摧毁撤消编辑。这可以帮助加快系统
IDS_SearchMsgFailed=没有匹配$物品$发现。
IDS_SearchMsgInterrupted=斌创作被用户中断。
IDS_SearchMsgInterrupted2=搜索被用户中断
IDS_SearchMsgProgress=搜索$ ITEMTYPE $  - 按ESC键中断
IDS_SearchMsgUpdatingDb=更新项目数据库 - 按ESC键中断
IDS_SearchMsgUserCancel=搜索被用户取消。
IDS_SearchPermanentGroups=永久组
IDS_SearchTitle=搜索
IDS_SetGenlockFail=无法设置同步源
IDS_SetGenlockMachineRoom=同步锁相必须被设置为外部记录
IDS_SetInputLevelDb=设置输入电平（dB）
IDS_SetRED_Quality=RED解码质量
IDS_SetRED_QualityDesc=设置图像的分辨率和质量与RED解码
IDS_SGGenLoadTitle=负载同步组（S）
IDS_SGGenMenuLoad=列出的永久同步组（S）..
IDS_SGGenMenuMakeNew=做出新的同步组
IDS_SGGenMenuTitle=同步发电机组
IDS_SGGenMsgCreateErr=只有一个同步组可以是开放的在任何一个时间。请创建一个新的人之前最小化所有打开的同步组。
IDS_SGGenMsgCreateErrTitle=创建同步组
IDS_SGMenuAlignKemrolls=对齐Kemrolls
IDS_SGMenuConcPlayers=同时在线玩家
IDS_SGMenuDisplayViewers=显示观众
IDS_SGMenuFillFromGall=使同步组
IDS_SGMenuLoadError=无法加载同步组
IDS_SGMenuLockAdjust=允许锁定调整
IDS_SGMenuLockFrame=当前帧
IDS_SGMenuOrganisation=组织
IDS_SGMenuPermanence=持久
IDS_SGMenuSyncTo=通过同步
IDS_SGMenuTitle=同步组命令
IDS_SGMenuWhenTC=当时间码
IDS_SGMsgEmptyError=此同步组为空！
IDS_SGMsgFillError1=无关 - 源斌是空的！
IDS_SGMsgFillError2=将同步组在拟定源斌，点击“从斌填写'
IDS_SGMsgFillError2Title=灌装同步组从垃圾桶
IDS_SGMsgFillError3=只有空的同步组可以从垃圾桶填补。用同步发电机组，使一个空的同步组。
IDS_SGMsgNotSupported=多机目前不支持
IDS_SGMsgOpenErr=只有一个同步组可以是开放的在任何一个时间。请回复此之前最小化所有打开的同步组。
IDS_SGMsgOpenErrTitle=开启同步组
IDS_SGNumMembers=成员数：$ NUM $
IDS_SGTitle=同步组
IDS_SharedProjectsNonePresent=没有共享的项目空间
IDS_ShotLabTabName=夹子标签
IDS_ShotSoundChangeTooltip=夹子声级变化
IDS_ShotTextTabName=夹文本
IDS_ShowHardwareId=显示硬件ID
IDS_ShowKeybindsKeybind=关键作业
IDS_ShowKeybindsKeybindDesc=显示/隐藏键分配面板
IDS_SimplifyKeybindDesc=简化记录机编辑
IDS_SimplifyMsgFailed1=可能不简化只读编辑
IDS_SimplifyMsgFailed2=可能不简化编辑到它卷轴
IDS_Slave=奴隶
IDS_SndMonBtnMonitor=显示器
IDS_SndMonOutputsTitle=输出
IDS_SndMonTitle=混音
IDS_SoundPanel_AppliedMix=应用音频组合，以$ NUM $项目（S）
IDS_SoundPanel_ApplyMixTitle=适用于音频混合到现有剪辑
IDS_SoundPanel_Browser_LoadMix=混合负载
IDS_SoundPanel_Browser_SaveMix=除组合
IDS_SoundPanel_Menu_ApplyToExisting=适用于现有剪辑/编辑
IDS_SoundPanel_Menu_DefaultForEdits=使用作为项目默认为今后EDITS
IDS_SoundPanel_Menu_DefaultForShots=使用作为项目默认为未来CLIPS
IDS_SoundPanel_Menu_LoadMix=加载配置..
IDS_SoundPanel_Menu_SaveMix=保存配置..
IDS_SoundPanelMenuTitle=音频混音器设置
IDS_SourceTrackName=源轨道
IDS_SpeedAuto=汽车
IDS_SpeedCineBased=电影为主
IDS_SpeedDisplay=显示
IDS_SpeedFieldBased=基于场
IDS_SpeedFrameBased=基于帧的
IDS_SpeedPreset=预设
IDS_SpeedRecent=最近
IDS_StartUp_CheckDLLs=检查库的版本..
IDS_StartUp_CheckDongle=检查加密狗..
IDS_StartUp_Complete=完整
IDS_StartUp_InitAudio=初始化外部音频子系统..
IDS_StartUp_InitComms=初始化通讯科子系统..
IDS_StartUp_InitConsole=初始化控制台..
IDS_StartUp_InitDirectory=初始化材料文件目录
IDS_StartUp_InitDisk=初始化磁盘子系统..
IDS_StartUp_InitDrivers=初始化设备驱动程序管理器..
IDS_StartUp_InitEdit=设置编辑经理..
IDS_StartUp_InitEffects=建筑效果目录..
IDS_StartUp_InitMixer=设置音频混音器..
IDS_StartUp_InitPlay=初始化发挥机制..
IDS_StartUp_InitUI=初始化用户界面..
IDS_StartUp_InitVideo=初始化图形/视频..
IDS_StartUp_LoadLobby=阅读项目..
IDS_StartUp_ReadPrefs=阅读编辑的喜好..
IDS_Stereo3DLeftEye=左眼
IDS_Stereo3DRightEye=右眼
IDS_Stereo3DSideBySide=并排
IDS_Stereo3DSplitscreen=分屏
IDS_Stereo3DCheckerboard=棋盘
IDS_Stereo3DDualStream=左/右双码流
IDS_Stereo3DAnaglyph1=红蓝立体（红/青色）
IDS_Stereo3DAnaglyph2=浮雕（绿色/洋红色）
IDS_Stereo3DAnaglyph3=浮雕（琥珀色/蓝色）
IDS_Stereo3DAnaglyph4=浮雕（琥珀色/蓝色+彩）
IDS_Stereo3DInterlace=交错
IDS_Stereo3DDifference=差异
IDS_Stereo3DExport=视频导出
IDS_Stereo3DViewers=观众
IDS_Stereo3DTiles=瓷砖
IDS_Stereo3DHWOutput=监视器输出
IDS_StereoAdjustConvergence=收敛
IDS_StereoAdjustFX=立体调整
IDS_StripMenuAudioCommands=音频命令
IDS_StripMenuChanCommands=Track命令
IDS_StripMenuChanUngroup=取消组合
IDS_StripMenuChanView=轨迹显示
IDS_StripMenuCreateFXTile=保存效果
IDS_StripMenuCutCommands=过渡
IDS_StripMenuEditLock=编辑锁定
IDS_StripMenuFXCommands=效果
IDS_StripMenuPopOutCard=显示filecard
IDS_StripMenuPopOutGalleries=查找小组
IDS_StripMenuPopOutOrig=显示瓦
IDS_StripMenuPopOutViewer=展会观众
IDS_StripMenuRenderedShotCommands=渲染剪辑
IDS_StripMenuShotCommands=源剪辑
IDS_StripMenuTransitionLen=长度（帧）
IDS_StripvBtnAdvanced=先进
IDS_StripvBtnAll=所有
IDS_StripvBtnDmod=DISP
IDS_StripvBtnJoin=加入
IDS_StripvBtnRender=给予
IDS_StripvBtnSpeed=速度
IDS_StripvBtnTransition=效果
IDS_StripvBtnUnjoin=取消连接
IDS_StripvEffectsMenuChequer=音频chequerboarding
IDS_StripvEffectsMenuComplexEffects=视频路由
IDS_StripvEffectsMenuCrossfades=交叉淡入淡出..
IDS_StripvEffectsMenuImportRender=有媒体更换..
IDS_StripvEffectsMenuSimpleTransitions=简单的抹布和溶解..
IDS_StripvMenuAlignMark=标记对齐
IDS_StripvMenuAutoUnjoin=自动取消连接
IDS_StripvMenuDDSync=拖/放同步轨道
IDS_StripvMenuDragBlack=黑色拖
IDS_StripvMenuFadeIn=淡入
IDS_StripvMenuFadeOut=淡出
IDS_StripvMenuFadeType1=正常
IDS_StripvMenuFadeType2=恒功率
IDS_StripvMenuFixSync=修正了原来的同步
IDS_StripvMenuGroup=集团轨道
IDS_StripvMenuLevels=显示音频电平
IDS_StripvMenuMinimal=最小
IDS_StripvMenuPictureFormat=图片格式
IDS_StripvMenuQuickRender=给予
IDS_StripvMenuShotColours=夹颜色的基础上
IDS_StripvMenuShotText=夹文本
IDS_StripvMenuShowKeyframes=显示关键帧
IDS_StripvMenuShowNames=显示剪辑名称
IDS_StripvMenuShowNRT=显示部分需要渲染
IDS_StripvMenuShowReuse=展架重用
IDS_StripvMenuShowSync=显示原始同步损失
IDS_StripvMenuTitle=时间轴命令
IDS_StripvMenuTrimCommands=修剪命令
IDS_StripvMenuUngroup=取消组合曲目
IDS_StripvMenuUnRender=重新配置
IDS_StripvMenuWaves=显示音频波形
IDS_StripvMsgDDFailed=拖/放的编辑失败
IDS_StripvMsgDmod1=无效VARISPEED显示代码
IDS_StripvMsgDmod2=只能更改记录的机器上VARISPEED显示
IDS_StripvMsgDmod3=无法更改当前事件VARISPEED显示代码
IDS_StripvMsgDmod4=VARISPEED显示修改代码 - 看用户指南
IDS_StripvMsgNoFixup=当前未连接的削减不允许同步修正
IDS_StripvMsgNoFold=此效果不能折叠
IDS_StripvMsgNoRender=无需渲染
IDS_StripvMsgNoReuse=没有找到帧复用
IDS_StripvMsgSomeReuse=发现了一些框架的重用
IDS_StripvMsgTrimGroups=修剪组
IDS_StripvMsgTrimGroupsTxt=切口不能被未结合，除非所有分组的条带被切断在同一点。 （在各个音轨削减可以通过点击鼠标的时候按住SHIFT键未连接）。
IDS_StripvMsgTrimRec=微调是只允许在记录台机器上
IDS_StripvMsgVarispeed1=只能VARISPEED记录机上
IDS_StripvMsgVarispeed2=可能不VARISPEED原材
IDS_StripvMsgVarispeed3=无效的速度
IDS_StripvMsgVarispeed4=无法设置VARISPEED对当前事件
IDS_StripvPnlHide=选择曲目显示
IDS_StripvPnlWave=为波形选择曲目
IDS_StripvReadingAudioMsg=读取的音频数据
IDS_StripvShotSoundTooltip=夹增益（分贝）
IDS_StripvTrackMuteTooltip=静音/取消静音（弦单击独奏）
IDS_StripvTracKSoundTooltip=轨道音量（分贝）
IDS_StylizeFxDesc=风格化
IDS_syncLossTooltip=跟踪同步丢失（点击修复
IDS_SynctoolBtnCurFrames=当前帧
IDS_SynctoolBtnEarliest=最早的轨道
IDS_SynctoolBtnFirstPic=第一张图片
IDS_SynctoolBtnFirstVtrack=最早的V型轨道
IDS_SynctoolBtnIgnoreDate=比赛日期（如果存在的话）
IDS_SynctoolBtnLastPic=最新图片
IDS_SynctoolBtnLastVtrack=最新的V型轨道
IDS_SynctoolBtnLatestTrack=最新曲目
IDS_SynctoolBtnMarkedOnly=夹子结果标记部分（S）
IDS_SynctoolBtnPic=图片剪辑标签
IDS_SynctoolBtnPlayTC=播出时间码
IDS_SynctoolBtnProduceAs=产生的结果作为
IDS_SynctoolBtnResults=结果在开始
IDS_SynctoolBtnResultsEnd=在结果结束
IDS_SynctoolBtnShowRes=在显示结果
IDS_SynctoolBtnSnd=声音片段标签
IDS_SynctoolBtnSndOffset=声抵消（帧）
IDS_SynctoolBtnSyncBy=通过同步化
IDS_SynctoolBtnTC=夹子标签
IDS_SynctoolMsgNoGall=该斌已经消失 - 不能同步。
IDS_SynctoolTitle=同步器
IDS_SyncupGallName=同步：$ SrcName表示$
IDS_SyncupGallName2=不同步：$ SrcName表示$
IDS_SyncupLoggerTitle=做同步处理斌
IDS_SyncupMsgErr1=不能同步了两张照片！
IDS_SyncupMsgErr10=不能同步一个空筒。
IDS_SyncupMsgErr11=不能同步 - 只有一个夹子
IDS_SyncupMsgErr12=图片 - 不能同步
IDS_SyncupMsgErr14=无声音 - 不能同步
IDS_SyncupMsgErr15=错误：无法同步任何的剪辑。
IDS_SyncupMsgErr16=不能同步这些编辑类型
IDS_SyncupMsgErr17=不能同步一个空数据库
IDS_SyncupMsgErr18=没有数据库同步
IDS_SyncupMsgErr3=不能同步上涨，而修剪
IDS_SyncupMsgErr8=无斌同步。
IDS_SyncupMsgProgress1=寻找声音和画面剪辑
IDS_SyncupMsgProgress2=发现$ NUM $图片剪辑
IDS_SyncupMsgProgress3=发现$ NUM $声音片段
IDS_SyncupMsgProgress4=寻找声音与'$ NAME $'
IDS_SyncupMsgProgress5=找到“$ NAME $'
IDS_SyncupMsgProgress6=不匹配：$ NAME $
IDS_SyncupMsgProgress7=花样$ NUM $剪辑
IDS_SyncupMsgProgress8=检查'$ NAME $'匹配
IDS_SyncupMsgProgress9=无比赛
IDS_SysInfoTitle=软件
IDS_SystemSettingsBtn=系统设置
IDS_TachoPulse=转速计脉冲
IDS_TagBtnTooltip=标记/取消所有项目。 Shift +单击颠倒标签。
IDS_Tagged=标签
IDS_TargetEditRatePresets=目标编辑速度
IDS_TargetPresets=目标
IDS_TCGen=崩溃记录
IDS_TemperatureWarningMsg=视频板温度为$ NUM $
IDS_TemplateCheckForNew=刷新列表
IDS_TemplateDelete=破坏电流的影响
IDS_TemplateDetails=更改细节目前效果
IDS_TemplateGenerateFromShader=从。FX文件中创建模板
IDS_TemplateGenerateFromShaderFail1=编译失败（没有有效的技术或类别/名称找不到）
IDS_TemplateGenerateFromShaderPrompt=选择一个。FX文件
IDS_TemplateGenerateFromShaderSuccess=着色器编译
IDS_TemplateNewFound=添加$ NUM $新的效果（S）
IDS_TemplateNoNewFound=没有找到新的效果
IDS_TestOpBlankingMarkers=消隐标记
IDS_TestOpBowTie=领结
IDS_TestOpColourBars100=100％彩条
IDS_TestOpColourBars75=75％彩条
IDS_TestOpColourPalette=调色板
IDS_TestOpConvergence=收敛
IDS_TestOpEdgeGraphic=图形的边缘滤波调整
IDS_TestOpFCCComposite=FCC复合
IDS_TestOpKeyGraphic=图形的密钥H滤波调整
IDS_TestOpNone=无
IDS_TestOpRamp=坡道
IDS_TestOpShallowRamp=浅层斜坡
IDS_TestOpSMPTEBars=SMPTE酒吧
IDS_TestOpStairStepYUV=阶梯YUV
IDS_Texture=质地
IDS_TextureRepeats=重复
IDS_TileMenuCommandsTitle=瓷砖命令
IDS_TileToViewerKeybind=瓷砖观众
IDS_TileToViewerKeybindDesc=重点为观众打开瓷砖
IDS_Time=时间
IDS_TimecodeCalcTitle=计算器
IDS_TimecodeCalculatorKeybind=显示时间码计算器
IDS_TitleCrawl=爬行
IDS_TitlePageOutline=概要
IDS_TitleRoll=滚
IDS_TitleStatic=静态标题
IDS_TitlingAlignment=锚点
IDS_TitlingBold=胆大
IDS_TitlingEffectName=标题
IDS_TitlingEffects=效果
IDS_TitlingFace=脸
IDS_TitlingFont=字形
IDS_TitlingItalic=斜体
IDS_TitlingLeading=领导
IDS_TitlingShadowOffset=抵销
IDS_TitlingSpacing=间距
IDS_TitlingTypeface=字体
IDS_TitlingTypeTextHere=在这里输入您的文字
IDS_ToggleKeyframeTrimming=切换关键帧修整模式
IDS_ToggleKeyframeTrimmingDesc=切换不论是否修边时，关键帧的时间将被保留
IDS_ToggleMulticam=切换多机模式
IDS_ToolboxMenuDefault=默认
IDS_ToolboxMenuIcons=工具图标
IDS_ToolboxTooltip=工具箱
IDS_TrackCopyTooltip=副本轨道
IDS_TrackMoveEditTooltip=轨道移动
IDS_TrackSwapTooltip=交换曲目
IDS_TransBtnApplyTo=适用于
IDS_TransBtnCentredHere=这里为中心
IDS_TransBtnChequer=Chequer
IDS_TransBtnCrossfades=交叉淡入淡出
IDS_TransBtnCurSection=当前Clip
IDS_TransBtnCurSectionUnfolded=当前剪辑（展开）
IDS_TransBtnFromHere=从这里
IDS_TransBtnLinDiss=线性溶解
IDS_TransBtnMix=50％混合
IDS_TransBtnMultSections=匹配剪辑
IDS_TransBtnPreserve=保存淡入淡出
IDS_TransBtnSDiss=S'溶解
IDS_TransBtnShowPropSheet=自动配置新的效果
IDS_TransBtnToHere=到这里
IDS_TransBtnUseMark=被标记的区域
IDS_TransBtnUseMarkInline=被标记的区域（过渡）
IDS_TransBtnUseMarkMultiTrack=被标记的区域（多声道）
IDS_TransBtnWholeChannel=全程跟踪
IDS_TransEditSuffixCrossfade=交叉淡入淡出
IDS_TransEditSuffixFilmDiss=电影DSLV
IDS_TransEditSuffixVidDiss=视频DSLV
IDS_TransMsgAudioTitle=音频转换检查
IDS_TransMsgErr1=无选择的音轨是在现有的交叉淡入淡出。
IDS_TransMsgErr10=音轨的时间，位置是不理智的。
IDS_TransMsgErr11=音轨'$ NAME $“是不是定位在一个切点。
IDS_TransMsgErr12=音轨'$ NAME $“定位在现有的交叉淡入淡出。
IDS_TransMsgErr13=需要一个传出夹褪色与。
IDS_TransMsgErr14=有没有空间上的音轨$ NAME $过渡。
IDS_TransMsgErr15=过渡时间缩短，以适应里面的小片段。
IDS_TransMsgErr16=无法添加交叉淡入淡出
IDS_TransMsgErr17=无法添加淡入淡出到原来的材料
IDS_TransMsgErr18=无法创建交叉淡入淡出的效果
IDS_TransMsgErr19=淡入淡出无法应用于“当前剪辑”或“匹配剪辑”
IDS_TransMsgErr4=不能从一无所有（需要一些黑色）褪色。
IDS_TransMsgErr5=不能淡出不了了之（需要一些黑）。
IDS_TransMsgErr6=无标记已定。
IDS_TransMsgErr7=不超过一个临界点。
IDS_TransMsgInsufficientChannels=此编辑不具有足够的可用音轨检查器选定的曲目
IDS_TransMsgNoMarks=无标记已定。
IDS_TransMsgVideoTitle=视频转换检查
IDS_TransTitle=过渡
IDS_TrimKeyframesModeMsg1=修剪的效果（例如，当关键帧的时间现在将保存如果关键帧是3帧插入效果
IDS_TrimKeyframesModeMsg2=修剪的时候，使他们的持仓比例维持（例如，如果一个关键帧是一个季度的方式througn一个关键帧的效果现在将调整
IDS_TrimKeyframesModeMsgTitle=修剪影响
IDS_TrimMsgFailed1=可能不修剪只读编辑
IDS_TrimMsgFailed2=微调是只允许在记录台机器上
IDS_TrimMsgFailed3=显示时间轴修剪时只允许
IDS_TrimMsgFailed4=不能修剪打印/同步/子片段
IDS_TvStdChooseTitle=标准
IDS_UIAppearanceAutoColour=自动colourise
IDS_UIAppearanceAutoScale=自动计算
IDS_UIAppearanceBgCol=窗口的颜色
IDS_UIAppearanceCreatePreset=保存设置为新的预设
IDS_UIAppearanceFgCol=文字颜色
IDS_UIAppearancePanelTitle=用户界面外观
IDS_UIAppearanceRestoreDefaults=恢复出厂设置
IDS_UIAppearanceSampleButton=钮
IDS_UIAppearanceSampleHeading=副标题
IDS_UIAppearanceSampleText1=普通文本
IDS_UIAppearanceSampleText2=选定的文本
IDS_UIAppearanceSampleTitle=样品名称
IDS_UIAppearanceSelection=选择颜色
IDS_UIAppearanceSet=使用新的设置
IDS_UIAppearanceSubCol=副标题色
IDS_UIAppearanceTitleCol=标题颜色
IDS_UIFLabelName24FGen=24架中型
IDS_UIFLabelName24PTC=24P时间码
IDS_UIFLabelNameAny=任何标签
IDS_UIFLabelNameAnyAudioTC=任何音讯T / C
IDS_UIFLabelNameAnyTC=任何时间码
IDS_UIFLabelNameAudGen2TC=原稿澳元T / C
IDS_UIFLabelNameCamcode=摄像头的T / C
IDS_UIFLabelNameFilmStuff=电影/音频细节
IDS_UIFLabelNameInkcode=油墨代码
IDS_UIFLabelNameInvalid=无效的标签
IDS_UIFLabelNameKeycode=电影KEYKODE
IDS_UIFLabelNamePrimTC=主T / C
IDS_UIFLabelNameVidGen2TC=原始视频T / C
IDS_UIFReelName24PVideo=24帧卷轴
IDS_UIFReelNameAudio=音频卷轴
IDS_UIFReelNameCamera=凸轮盘
IDS_UIFReelNameInk=蒲草卷
IDS_UIFReelNameInvalid=？卷？
IDS_UIFReelNameLab=实验室卷
IDS_UIFReelNamePrimary=初级卷轴
IDS_UIFTextEditDescription=编辑说明
IDS_UIFTextEditName=修改姓名
IDS_UIFTextEditNotes=编辑注释
IDS_UIFTextEditScene=编辑场景
IDS_UIFTextShotName=剪辑名称
IDS_UnownedEdit=没有业主
IDS_Update=更新
IDS_UpdateActivation=更新
IDS_UpdateLicense=更新执照
IDS_UseAsDefaultSettings=使用默认设置
IDS_UseAsProjectDefaultSettings=使用作为项目的默认设置
IDS_UseHistFilenames=使用历史文件名
IDS_UseNetworkLicense=使用网络许可证
IDS_UseNetworkPanel=使用网络许可证
IDS_VarispeedTooltip=当前剪辑的速度设置
IDS_VectorscopeCmds=矢量命令
IDS_VectorscopeKeybind=视频分析
IDS_VectorscopeKeybindDesc=显示视频分析面板
IDS_VectorscopeStd=标准
IDS_VectorscopeStd1=0.75
IDS_VectorscopeStd2=1
IDS_VideoFormat=视频格式
IDS_VideoInputs=视频输入
IDS_VideoSigGen_Pattern=测试模式
IDS_VideoSigGen=视频信号发生器
IDS_VideoTransitionsKeybind=简单的湿巾和溶解
IDS_VideoTransitionsKeybindDesc=显示湿巾/溶解面板
IDS_VidRoutingOrientation=方向
IDS_VidRoutingOrientation1=左到右
IDS_VidRoutingOrientation2=底部到顶部
IDS_ViewerBtnLock=锁
IDS_ViewerBtnRecord=录音
IDS_ViewerMakeCopyTooltip=做副本
IDS_ViewerMakeStripviewTooltip=节目时间表
IDS_ViewerMenuAudSync=音频速度详情
IDS_ViewerMenuBitc=BITC面板
IDS_ViewerMenuCommandsTitle=浏览器命令
IDS_ViewerMenuConsolidate=巩固
IDS_ViewerMenuConsolidateAudio=巩固音频
IDS_ViewerMenuDelEdit=破坏这个$ $ LOGTYPE
IDS_ViewerMenuETI=连接到设备
IDS_ViewerMenuETITitle=编辑到它的命令
IDS_ViewerMenuF2V=源格式详细
IDS_ViewerMenuFindFill=找到材料来填充编辑
IDS_ViewerMenuGhostCode=用ghost代码
IDS_ViewerMenuGhostRefsDb=使引用斌
IDS_ViewerMenuLockCode=锁定当前曲目为标签显示
IDS_ViewerMenuOrigCues=显示原始材料的线索
IDS_ViewerMenuPermissions=权限
IDS_ViewerMenuPrintGhost=打印
IDS_ViewerMenuRedigEx=Redigitise现有的材料
IDS_ViewerMenuRefsDb=引用斌
IDS_ViewerMenuRollRec=卷记录查看器
IDS_ViewerMenuSimplify=简化
IDS_ViewerMenuSyncGhost=同步
IDS_ViewerMenuTemplateTitle=模板命令
IDS_ViewerMenuTitle=编辑命令
IDS_ViewerMenuTrace=追踪编辑
IDS_ViewerMenuTrimView=修剪视图启用
IDS_ViewerMenuVitcTest=在设备运行VITC线测试
IDS_ViewerMenuVSize=浏览器大小
IDS_ViewerMsgCopyErr1=商标必须在所有的曲目平等
IDS_ViewerMsgCopyErr2=原始剪辑只能复制标记的部分
IDS_ViewerMsgCopyPrompt=你想使编辑的$ LOGTYPE $'$ NAME $'？
IDS_ViewerMsgDelChanWarn=你问我从'$ NAME $'DELETE $ NUM $音轨。难道你真的是这样？
IDS_ViewerMsgEditEmpty=编辑空
IDS_ViewerMsgETIErr=该设备正在使用的另一个工具。
IDS_ViewerMsgLiveEdit=现场编辑
IDS_ViewerMsgLiveEditWarn=如果“同时在线玩家'设置为YES当前同步组现场编辑，才能执行。现场编辑，现已禁用。
IDS_ViewerMsgNoChanSel=没有选择的曲目
IDS_ViewerMsgNoClipb=剪贴板可能无法记录机
IDS_ViewerMsgNoDelChan=只能从记录机删除曲目
IDS_ViewerMsgNoDelClip=剪贴板无法删除
IDS_ViewerMsgNoDelRO=不能删除只读编辑
IDS_ViewerMsgNoDupe=可能不会欺骗只读编辑
IDS_ViewerMsgNoETI=编辑到它可能不记录机
IDS_ViewerMsgNoFlatten=可能不会压扁只读编辑
IDS_ViewerMsgNoPullChange=只能改变下拉序列的原始片段
IDS_ViewerMsgNoReadOnly=只读编辑可能无法记录机
IDS_ViewerMsgNoRefs=没有编辑引用此片段
IDS_ViewerMsgNoShotPrints=只能打印编辑
IDS_ViewerMsgNoShots=无剪辑发现。
IDS_ViewerMsgNoShotSyncs=只能使同步上进行修改
IDS_ViewerMsgNoSimplify=在播放或录制可能不简化
IDS_ViewerMsgNotfilmpulldown=剪辑是不是电影的起源或没有拉断
IDS_ViewerMsgNoTile=无法创建图块编辑
IDS_ViewerMsgOrigAlready=这已经是原来的材料。
IDS_ViewerMsgShotSeq=夹子从$ SEQ1 $改为$ SEQ2 $'$ NAME $'午夜序列
IDS_ViewerMsgSubFrame=警告：分帧编辑（曲目'$ NAME $'
IDS_ViewerMsgUseCues=使根据提示点的子剪辑？
IDS_ViewerMsgUseGhostWarn=用ghost代码“只适用于幽灵。
IDS_ViewerOutputBtnTooltip=视频输出
IDS_ViewerPopOutTileTooltip=弹出瓷砖
IDS_ViewerShotMenuTitle=夹命令
IDS_VITC=VITC
IDS_VitcLineNumber=行号
IDS_VitcStartLine=开始行
IDS_VOBtnEditTrack=目标轨道
IDS_VOBtnNoRecMC=没有记录机。请选择与音轨作为目标的旁白录音编辑。
IDS_VOBtnPreroll=预卷时间
IDS_VONoAudioMsg=记录机器没有任何选择的音轨。请选择其中录制的音频应放在轨道。
IDS_VOTitle=旁白
IDS_VtrMsgErr1=无效的记录装置。
IDS_VtrMsgErr2=错误 - 无法连接主控制器。
IDS_VtrMsgErr3=另一种工具是使用所选择的设备的时刻。
IDS_VtrMsgNewReelId=卷ID为$ DEVICE $？
IDS_VtrSetupBtnAutoEdit=自动编辑
IDS_VtrSetupBtnCtlTrack=控制轨道
IDS_VtrSetupBtnD2D3=型D2/D3
IDS_VtrSetupBtnEdDelay=编辑延迟
IDS_VtrSetupBtnFastCue=快速线索化条件
IDS_VtrSetupBtnProtocol=协议
IDS_VtrSetupTitle=设置为$ $设备
IDS_VtrStatusAudioOnly=仅音频输入
IDS_VtrStatusComPortInUseMsg=已在使用的COM端口
IDS_VtrStatusComPortInUseMsg2=对'$ PORTNAME $'机器控制已经预留装置'$ NAME $'
IDS_VtrStatusCueing=线索化条件
IDS_VtrStatusCueingTo=提示录像机至$ TIMECODE $
IDS_VtrStatusFastForward=快进
IDS_VtrStatusLocalMode=本地模式
IDS_VtrStatusOffline=当前离线
IDS_VtrStatusPlaying=播放
IDS_VtrStatusPreroll=预卷
IDS_VtrStatusRecording=记录
IDS_VtrStatusReversePlay=反向播放
IDS_VtrStatusRewinding=复卷
IDS_VtrStatusShuttling=穿梭
IDS_VtrStatusStandby=待机
IDS_VtrStatusStopped=停止
IDS_VtrStatusVipRec=记录
IDS_WarnBtnDestroyAll=消灭所有
IDS_WarnBtnDestroyAll2=是的
IDS_WarnBtnDontDestroy=不破坏
IDS_WarnExtAppRemove=如果该项目被删除
IDS_WarningTitle=警告！
IDS_WarnMsgSharing=你是否想销毁所有这是所有您选择所要销毁的日志共享的材料？
IDS_WarnMsgSharing2=登陆您选择要销毁该项目股$ PICSOUND $材料与其他不同的项目名称$ $。你是否想销毁共享的材料？
IDS_WaveformArrangement=安排
IDS_WaveformArrangement1=游行
IDS_WaveformArrangement2=覆盖
IDS_WaveformArrangement3=LumaOnly
IDS_WaveformColSpace=颜色空间
IDS_WaveformColSpace1=的YCrCb
IDS_WaveformColSpace2=RGB
IDS_WaveformCommands=波形命令
IDS_WaveformsPostLevels=帖子级别
IDS_WaveformsPreLevels=前水平
IDS_WaveformUnits=单位
IDS_WaveformUnits1=百分之
IDS_WaveformUnits2=伏
IDS_WavExportMsg1=写作LR混音'$ EDITNAME $'
IDS_WavExportMsg2=写作音频'$ EDITNAME $'来
IDS_WAVOptionsGen1=立体声音轨（从左右混音）
IDS_WAVOptionsGen2=单声道音轨（从左右混音）
IDS_WAVOptionsGen3=单声道音轨绕过调音台
IDS_WAVOptionsGen4=单声道音轨的混音装置
IDS_Unused=
IDS_WAVOptionsGenerate=生成
IDS_WipeShape=形状
IDS_XPos=X
IDS_YPos=Ÿ
IDS_ZPos=Ž
IDS_FMClipName=剪辑名称
IDS_BindingPanelCreateMacro=创建宏
IDS_MacroPanelRepeatCount=重复次数
IDS_MacroPanelEnterDesc=输入说明
IDS_MacroPanelCommands=命令
IDS_MacroPanelAddCommand=添加命令（S）
IDS_MAPPERN_MacroCommands=宏
IDS_MAPPERD_MacroCommands=命令的用户定义的集合
IDS_StripvMenuAlternateClips=备用剪辑
IDS_CMDN_NextAlternateClip=下次使用备用夹子
IDS_CMDD_NextAlternateClip=替换当前记录机段与备用同步媒体
IDS_CMDN_PrevAlternateClip=使用以前的备用夹子
IDS_SyncGroupRecSync=创纪录的编辑自动同步
IDS_SyncGroupDispModeTooltip=选择“正常”或“紧凑的”显示模式
IDS_YouTube_Upload=YouTube的上传
IDS_SearchBtnEverything=一切
IDS_BinFilters=过滤器
IDS_BinFilterCreate=创建新过滤器
IDS_BinFilterLogTypes=登录类型
IDS_BinDestroy=摧毁选定斌（S）
IDS_BinFilterCreateTooltip=创建一个新的项目过滤器
IDS_BinViewList=表
IDS_BinViewTiles=瓷砖
IDS_BinView=显示项目，
IDS_SyncGroupCreateEdit=创建编辑从已同步剪辑
IDS_SyncGroupAllClips=所有剪辑
IDS_SyncGroupUseVideo=从使用视频
IDS_SyncGroupUseAudio=使用从音频
IDS_SyncGroupCutInterval=切间隔（帧）
IDS_FileCardScanMode=扫描模式
IDS_FileCardScanMode1=第一场顶部
IDS_FileCardScanMode2=第二场顶部
IDS_BindingPanelEditMacro=编辑宏
IDS_BindingPanelDeleteMacro=宏观破坏
IDS_BindingPanelDeleteMacroMsg=您确定要销毁的宏“$万家乐$'？
IDS_StripvGeneratingWaveforms=产生音频波形$ FILE $
IDS_RenderingThumbnail=渲染缩略图$ $ COOKIE
IDS_NoActiveTasks=没有活动的后台任务
IDS_ImExCalculateSize=计算$ NAME $大小
IDS_ProjCardTasksPageTitle=任务
IDS_HintBackgroundTasks=它在后台（如导出文件）运行的任务显示在“任务”页面上的项目卡上。您可以继续当任务运行工作，将被告知，一旦他们完成。
IDS_MagnetismEnable=磁性对齐
IDS_ImageScaleMaster=主
IDS_AbortTaskMsg=您已要求停止后台任务“$ NAME $”。你想：
IDS_Apply=申请
IDS_Media=媒体
IDS_MediaLocations=地点
IDS_MediaManage=管理
IDS_TasksInProgressMsg=有退出这个项目之前正在进行后台任务必须完成（或中止）。
IDS_YouTube=YouTube的
IDS_YouTubeUploadEnabled=上传到youtube.com
IDS_YouTubePswdEnter=输入密码
IDS_YouTubeNameEnter=输入用户名
IDS_YouTubeTags=标签
IDS_YouTubeTagsHint=标签1
IDS_YouTubeFailedAuth=验证失败
IDS_YouTubeUploadSuccess=上传成功
IDS_YouTubeUploadFailed=上传失败
IDS_BackgroundTasksLogsTitle=任务日志
IDS_BackgroundTaskCreated=后台任务开始
IDS_YouTubeAuthenticating=认证
IDS_YouTubeUploadInProgress=上传正在进行中
IDS_AbortTaskMsg1=中止'$ NAME $'
IDS_AbortTaskMsg2=中止所有任务
IDS_ArchiveOverwrite=如果档案存在
IDS_TaskStatusPending=有待
IDS_TaskStatusAborted=中止
IDS_ExportUseMarks=使用标记部分
IDS_UIFTextTopLevelShotName=顶层子剪辑名称
IDS_FXCategoryFavourites=我的最爱
IDS_FXAddToFavourites=添加到收藏夹
IDS_ViewerMenuConsolidatedEdit=综合编辑
IDS_StripvMenuReplaceWith=更换
IDS_StripvMenuTransition=过渡
IDS_YouTubeRetry=重试上传的服务器返回错误
IDS_StripvFXBtnTooltip=显示效果浏览器
IDS_Shortcut=捷径
IDS_SyncMethodHint=选择（“当前帧”需要整整两个剪辑）的同步方法
IDS_FXCatCreate=创建新类别
IDS_FXCatOverwriteMsg=模板'$ NAME $'不能被覆盖。请选择一个不同的名称。
IDS_ProjBrowserChooseArchive=选择一个归档来恢复
IDS_HintMediaImported=要导入更多素材
IDS_HintThumbDoubleClicked=使用播放控制屏幕底部的浏览你的剪辑。当你准备好
IDS_HardwareDefault=IO设备
IDS_HardwareIOPref=HardwareIODevice
IDS_HardwareAJAdevice=AJA
IDS_HardwareBMdevice=DeckLink系列
IDS_HardwareDSXdevice=的Matrox
IDS_HardwareBluefishdevice=鯥
IDS_HardwareDVSdevice=DVS
IDS_HardwareSoftwareOnly=系统声音
IDS_HardwareIOAvailable=AvailableIO
IDS_AudioDevicesUndetectable=警告：无法检测到音频输出设备。
IDS_FXPanelAutoClose=添加效果后关闭
IDS_ProjectNamingHint=只需输入一个名称为您的第一个新项目，然后单击“创建”下面就开始吧！
IDS_CMDD_RIGHT=向前跳转到下一个切/事件
IDS_CMDD_LEFT=向后跳转到下一个切/事件
IDS_CMDD_NUDGE_REV=微调一帧
IDS_CMDD_NUDGE_FWD=微调一帧前进
IDS_CMDD_UNMARK=清除所有痕迹
IDS_CMDD_MARK=添加一个'在'商标在当前位置
IDS_CMDD_MARKOUT=添加一个'出'标志在当前位置
IDS_PrefsBtnScreenConsole1=在每个观众
IDS_PrefsBtnScreenConsole2=全球
IDS_CMDN_PlayerToTile=弹出瓷砖
IDS_CMDN_CreateSyncGroup=同步组
IDS_CMDD_CreateSyncGroup=创建一个新的空同步组
IDS_HintMarkPressed=的Lightworks支持'in'和'出'标记
IDS_GallMenuMake=使
IDS_Abort=退出
IDS_AbortTaskMsg3=您确定要中止这个任务？
IDS_CMDN_AddTransition=添加视频过渡
IDS_CMDD_AddTransition=使用上一次的设置添加新的视频转换
IDS_INVLICENSETEXT01=Pro授权已过期。请访问
IDS_INVLICENSETEXT02=Pro授权的有效期为以前的版本
IDS_INVLICENSETEXT02a=的Lightworks的（$ NAME $）。请访问
IDS_CMDD_Delete=删除被标记的区域（和缩小差距）
IDS_CMDD_Remove=取出被标记的区域（并更换黑色）
IDS_HintThumbDoubleClicked2=使用播放控制在观众的底部来浏览周围的剪辑。当你准备好
IDS_RenderedButNotReplaced=片段渲染成功
IDS_ImSeqCreateFolders=创建剪辑文件夹
IDS_ImSeqHandle=处理（帧）
IDS_TooltipsEnable=显示工具提示
IDS_TooltipsNever=从来没有
IDS_TooltipsFast=快
IDS_TooltipsSlow=慢
IDS_TaskStatusPaused=暂停
IDS_HintMediaImporting=您可以监视导入过程的“任务”页面上的项目卡上的进步。您可以继续当任务运行时工作，当他们准备好你的新片段将被显示。
Err_NoSource=并非所有出口指定的编辑可以在项目数据库中找到。
Err_WriteFailed=无法创建/写文件
Err_DiskInvalid=无磁盘
Err_CannotImpToCurrentProject=无法导入到当前项目：检查帧速率和音频采样率
Err_UnableToCreateMovie=无法创建电影（已经存在？）
Err_UnsupportedFormat=格式无牌
Err_UnlicensedCodec=不支持的编解码器
Err_TranscodeableUnlicensed=可以被转换
Err_CantTranscodeSource=不能转码媒体（编解码器预计播出尺寸/帧速率）
OsErr_Fail=失败
OsErr_Success=成功
OsErr_DiskFullOrQuotaFail=超出磁盘已满或磁盘配额 - 失败
OsErr_RequestAborted=通过注销用户
OsErr_FileExists=文件存在
OsErr_FileNotFound=系统不能找到指定的文件
OsErr_AccessDenied=访问被拒绝
OsErr_InvalidHandle=句柄无效
OsErr_InsufficientBuffer=传递给系统调用的数据区域太小
OsErr_NetworkBusy=网络忙
OsErr_OutOfMemory=没有足够的存储空间来完成此操作
OsErr_EOF=到达文件的结束
OsErr_InterfaceNotImplemented=接口没有实现
OsErr_Unspecified=未指定的错误
OsErr_Unsupported=不支持
OsErr_SharingViolation=该进程无法访问该文件，因为它正由另一个进程使用。
OsErr_InvalidArg=一个或多个参数无效
OsErr_InvalidState=组或资源不是正确的状态，以执行所请求的操作。
Err_MissingSomething=若有所失
Err_QuicktimeInvalid=QuickTime的错误
Err_RenderTimeout=逾时等待完成渲染
Err_RenderFailed=渲染失败。
Err_MxfAPIError=MXF格式的API错误
Err_AuthInvalidParamters=无效的用户名或密码
Err_AuthFailedSecondaryVerification=输入所需的两步骤验证密码
Err_AuthFailureUnknown=验证失败，原因未知错误
Err_AuthNotVerified=验证未验证错误
Err_AuthTermsNotAgreed=认证方面不同意错误
Err_AuthCaptchaRequired=需要验证验证码错误
Err_AuthAccountDeleted=认证帐号删除错误
Err_AuthAccountDisabled=验证帐户已禁用错误
Err_AuthServiceDisabled=认证服务删除错误
Err_AuthServiceUnavailable=认证服务队不可用错误
Err_HTTPGeneralFailure=一般的HTTP错误
Err_HTTPExceptionCaught=HTTP异常捕获的错误
Err_HTTPNotFound=HTTP未找到响应
Err_HTTPPutFailed=HTTP PUT失败响应
Err_HTTPRetry=该服务器暂时不可用
Err_HTTPBadRequest=坏的HTTP请求响应
Err_HTTPLocation=HTTP位置错误
Err_HTTPPostFailed=HTTP POST错误
Err_HTTPUserAborted=上传用户中止
Err_FileNotFound=未找到文件的错误
Err_Uninitialized=未初始化的错误
Err_HTTPConnectionReset=与服务器的连接状态越来越复位。固定互联网连接或尝试不同的网络。
Err_TagsTooShort=关键字太短。每个关键字必须至少为两个字符长。
Err_TagsTooLong=关键字字符串太长。
Err_DescriptionTooLong=该文件描述太长。
Err_FilenameTooLong=文件名太长。请重新命名该文件，然后再试一次。
Err_NoAudioDevices=没有检测到任何受支持的音频输出设备。有关此错误的更多信息
Err_DiplayColor32bitMin=显示颜色质量必须设置为高（32位）
Err_Restart=这个问题通常通过重新启动机器解决。你想现在重新启动？
Err_RestartFailed=未能启动重新启动！
Err_UnableToFindExe=找不到可执行的Lightworks
Err_StartupViolation=的Lightworks应用程序启动的前提条件违规警告
Err_CopyingMatroxDrv=错误复制的Matrox DSX驱动程序。